SampleID	SampleName	MarkerID	Haplotype	Reads	NA
A00193	S1_D0	csp	Noise	1	FALSE
A00193	S1_D0	csp	Singelton	1	FALSE
A00193	S1_D0	csp	csp-1	2806	FALSE
A00194	S2_D0	csp	Noise	0	FALSE
A00194	S2_D0	csp	Singelton	2	FALSE
A00194	S2_D0	csp	csp-3	11004	FALSE
A00195	S3_D0	csp	Noise	9	FALSE
A00195	S3_D0	csp	Singelton	3	FALSE
A00195	S3_D0	csp	csp-5	6845	FALSE
A00196	S4_D0	csp	Noise	10	FALSE
A00196	S4_D0	csp	Singelton	4	FALSE
A00196	S4_D0	csp	Chimera	860	FALSE
A00196	S4_D0	csp	csp-7	253	FALSE
A00196	S4_D0	csp	csp-2	1984	FALSE
A00196	S4_D0	csp	csp-3	2782	FALSE
A00197	S5_D0	csp	Noise	0	FALSE
A00197	S5_D0	csp	csp-10	2887	FALSE
A00198	S6_D0	csp	Noise	0	FALSE
A00198	S6_D0	csp	Singelton	2	FALSE
A00198	S6_D0	csp	csp-5	44	FALSE
A00198	S6_D0	csp	csp-11	2762	FALSE
A00199	S7_D0	csp	Noise	0	FALSE
A00199	S7_D0	csp	csp-4	2248	FALSE
A00200	S8_D0	csp	Noise	0	FALSE
A00200	S8_D0	csp	csp-7	2140	FALSE
A00201	S9_D0	csp	Noise	0	FALSE
A00201	S9_D0	csp	Singelton	1	FALSE
A00201	S9_D0	csp	csp-12	13640	FALSE
A00202	S10_D0	csp	Noise	0	FALSE
A00202	S10_D0	csp	Singelton	1	FALSE
A00202	S10_D0	csp	csp-13	8772	FALSE
A00203	S11_D0	csp	Noise	11	FALSE
A00203	S11_D0	csp	Singelton	1	FALSE
A00203	S11_D0	csp	csp-14	4856	FALSE
A00204	S12_D0	csp	Noise	14	FALSE
A00204	S12_D0	csp	Singelton	4	FALSE
A00204	S12_D0	csp	Chimera	734	FALSE
A00204	S12_D0	csp	csp-16	421	FALSE
A00204	S12_D0	csp	csp-7	2235	FALSE
A00204	S12_D0	csp	csp-3	4688	FALSE
A00205	S13_D0	csp	Noise	10	FALSE
A00205	S13_D0	csp	Singelton	1	FALSE
A00205	S13_D0	csp	Chimera	219	FALSE
A00205	S13_D0	csp	Indels	27	FALSE
A00205	S13_D0	csp	csp-10	2387	FALSE
A00205	S13_D0	csp	csp-18	2416	FALSE
A00206	S14_D0	csp	Noise	39	FALSE
A00206	S14_D0	csp	Chimera	563	FALSE
A00206	S14_D0	csp	csp-6	1604	FALSE
A00206	S14_D0	csp	csp-20	4802	FALSE
A00207	S15_D0	csp	Noise	1	FALSE
A00207	S15_D0	csp	Singelton	2	FALSE
A00207	S15_D0	csp	csp-22	50	FALSE
A00207	S15_D0	csp	csp-13	3242	FALSE
A00208	S16_D0	csp	Noise	1	FALSE
A00208	S16_D0	csp	csp-4	3629	FALSE
A00209	S17_D0	csp	Noise	1	FALSE
A00209	S17_D0	csp	Singelton	1	FALSE
A00209	S17_D0	csp	csp-2	9225	FALSE
A00210	S18_D0	csp	Noise	88	FALSE
A00210	S18_D0	csp	Singelton	1	FALSE
A00210	S18_D0	csp	Chimera	28	FALSE
A00210	S18_D0	csp	csp-5	14744	FALSE
A00211	S19_D0	csp	Noise	0	FALSE
A00211	S19_D0	csp	csp-10	5948	FALSE
A00212	S20_D0	csp	Noise	1	FALSE
A00212	S20_D0	csp	csp-2	4156	FALSE
A00213	POS_3D7-HB3_10-1	csp	Noise	0	FALSE
A00213	POS_3D7-HB3_10-1	csp	Singelton	1	FALSE
A00213	POS_3D7-HB3_10-1	csp	Chimera	53	FALSE
A00213	POS_3D7-HB3_10-1	csp	Indels	14	FALSE
A00213	POS_3D7-HB3_10-1	csp	csp-25	254	FALSE
A00213	POS_3D7-HB3_10-1	csp	csp-15	12056	FALSE
A00214	POS_3D7-HB3_100-1	csp	Noise	45	FALSE
A00214	POS_3D7-HB3_100-1	csp	Singelton	1	FALSE
A00214	POS_3D7-HB3_100-1	csp	Chimera	16	FALSE
A00214	POS_3D7-HB3_100-1	csp	Indels	3	FALSE
A00214	POS_3D7-HB3_100-1	csp	csp-15	12663	FALSE
A00215	POS_3D7:HB3_500-1	csp	Noise	2	FALSE
A00215	POS_3D7:HB3_500-1	csp	Chimera	1	FALSE
A00215	POS_3D7:HB3_500-1	csp	csp-15	4898	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Noise	0	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Singelton	8	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Chimera	131	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Indels	26	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-25	122	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-15	466	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-27	555	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-26	3913	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Noise	0	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Singelton	1	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Chimera	58	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-26	44	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-25	70	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-27	108	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-15	3349	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Noise	2	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Chimera	50	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Indels	11	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-15	156	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-26	173	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-25	1406	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-27	2762	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Noise	0	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Singelton	4	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Chimera	94	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Indels	6	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-15	254	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-25	798	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-26	899	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-27	1232	FALSE
A00220	S1_DX	csp	Noise	0	FALSE
A00220	S1_DX	csp	csp-1	2189	FALSE
A00221	S2_DX	csp	Noise	0	FALSE
A00221	S2_DX	csp	Singelton	2	FALSE
A00221	S2_DX	csp	Indels	7	FALSE
A00221	S2_DX	csp	csp-3	118	FALSE
A00221	S2_DX	csp	csp-28	2354	FALSE
A00222	S3_DX	csp	Noise	6	FALSE
A00222	S3_DX	csp	Singelton	1	FALSE
A00222	S3_DX	csp	Indels	4	FALSE
A00222	S3_DX	csp	csp-5	2366	FALSE
A00223	S4_DX	csp	Noise	1	FALSE
A00223	S4_DX	csp	Singelton	1	FALSE
A00223	S4_DX	csp	Indels	2	FALSE
A00223	S4_DX	csp	csp-3	2303	FALSE
A00224	S5_DX	csp	Noise	0	FALSE
A00224	S5_DX	csp	Singelton	1	FALSE
A00224	S5_DX	csp	Indels	2	FALSE
A00224	S5_DX	csp	csp-10	1986	FALSE
A00225	S6_DX	csp	Noise	0	FALSE
A00225	S6_DX	csp	csp-29	3573	FALSE
A00226	S7_DX	csp	Noise	8	FALSE
A00226	S7_DX	csp	Singelton	2	FALSE
A00226	S7_DX	csp	csp-4	2784	FALSE
A00227	S8_DX	csp	Noise	0	FALSE
A00227	S8_DX	csp	csp-7	3821	FALSE
A00228	S9_DX	csp	Noise	0	FALSE
A00228	S9_DX	csp	csp-12	7333	FALSE
A00229	S10_DX	csp	Noise	0	FALSE
A00229	S10_DX	csp	csp-13	5755	FALSE
A00230	S11_DX	csp	Noise	0	FALSE
A00230	S11_DX	csp	csp-14	5594	FALSE
A00231	S12_DX	csp	Noise	0	FALSE
A00231	S12_DX	csp	Singelton	2	FALSE
A00231	S12_DX	csp	Chimera	399	FALSE
A00231	S12_DX	csp	Indels	5	FALSE
A00231	S12_DX	csp	csp-3	1839	FALSE
A00231	S12_DX	csp	csp-16	3025	FALSE
A00232	S13_DX	csp	Noise	9	FALSE
A00232	S13_DX	csp	Chimera	146	FALSE
A00232	S13_DX	csp	csp-18	608	FALSE
A00232	S13_DX	csp	csp-10	3682	FALSE
A00233	S14_DX	csp	Noise	0	FALSE
A00233	S14_DX	csp	Singelton	1	FALSE
A00233	S14_DX	csp	Chimera	1	FALSE
A00233	S14_DX	csp	Indels	30	FALSE
A00233	S14_DX	csp	csp-6	3354	FALSE
A00234	S15_DX	csp	Noise	1	FALSE
A00234	S15_DX	csp	Singelton	4	FALSE
A00234	S15_DX	csp	Chimera	209	FALSE
A00234	S15_DX	csp	Indels	3	FALSE
A00234	S15_DX	csp	csp-24	1172	FALSE
A00234	S15_DX	csp	csp-15	2083	FALSE
A00235	S16_DX	csp	Noise	0	FALSE
A00235	S16_DX	csp	Singelton	1	FALSE
A00235	S16_DX	csp	Indels	11	FALSE
A00235	S16_DX	csp	csp-4	4139	FALSE
A00236	S17_DX	csp	Noise	44	FALSE
A00236	S17_DX	csp	csp-2	9487	FALSE
A00237	S18_DX	csp	Noise	0	FALSE
A00237	S18_DX	csp	Singelton	4	FALSE
A00237	S18_DX	csp	Chimera	1328	FALSE
A00237	S18_DX	csp	Indels	4	FALSE
A00237	S18_DX	csp	csp-4	3076	FALSE
A00237	S18_DX	csp	csp-18	3230	FALSE
A00237	S18_DX	csp	csp-15	5253	FALSE
A00238	S19_DX	csp	Noise	0	FALSE
A00238	S19_DX	csp	Indels	4	FALSE
A00238	S19_DX	csp	csp-10	3227	FALSE
A00239	S20_DX	csp	Noise	5	FALSE
A00239	S20_DX	csp	csp-15	4067	FALSE
A00240	S1_D0	csp	Noise	0	FALSE
A00240	S1_D0	csp	csp-1	6237	FALSE
A00241	S2_D0	csp	Noise	0	FALSE
A00241	S2_D0	csp	csp-3	4305	FALSE
A00242	S3_D0	csp	Noise	5	FALSE
A00242	S3_D0	csp	Singelton	1	FALSE
A00242	S3_D0	csp	csp-5	7215	FALSE
A00243	S4_D0	csp	Noise	21	FALSE
A00243	S4_D0	csp	Singelton	1	FALSE
A00243	S4_D0	csp	Chimera	1085	FALSE
A00243	S4_D0	csp	csp-7	350	FALSE
A00243	S4_D0	csp	csp-2	2304	FALSE
A00243	S4_D0	csp	csp-3	3404	FALSE
A00244	S5_D0	csp	Noise	0	FALSE
A00244	S5_D0	csp	csp-10	5207	FALSE
A00245	S6_D0	csp	Noise	0	FALSE
A00245	S6_D0	csp	csp-5	63	FALSE
A00245	S6_D0	csp	csp-11	4827	FALSE
A00246	S7_D0	csp	Noise	0	FALSE
A00246	S7_D0	csp	Indels	3	FALSE
A00246	S7_D0	csp	csp-4	11224	FALSE
A00247	S8_D0	csp	Noise	1	FALSE
A00247	S8_D0	csp	csp-7	7311	FALSE
A00248	S9_D0	csp	Noise	0	FALSE
A00248	S9_D0	csp	csp-12	4858	FALSE
A00249	S10_D0	csp	Noise	0	FALSE
A00249	S10_D0	csp	Singelton	1	FALSE
A00249	S10_D0	csp	csp-13	5514	FALSE
A00250	S11_D0	csp	Noise	0	FALSE
A00250	S11_D0	csp	Singelton	1	FALSE
A00250	S11_D0	csp	csp-14	4035	FALSE
A00251	S12_D0	csp	Noise	6	FALSE
A00251	S12_D0	csp	Singelton	1	FALSE
A00251	S12_D0	csp	Chimera	365	FALSE
A00251	S12_D0	csp	csp-16	165	FALSE
A00251	S12_D0	csp	csp-7	1023	FALSE
A00251	S12_D0	csp	csp-3	2094	FALSE
A00252	S13_D0	csp	Noise	4	FALSE
A00252	S13_D0	csp	Singelton	2	FALSE
A00252	S13_D0	csp	Chimera	123	FALSE
A00252	S13_D0	csp	Indels	10	FALSE
A00252	S13_D0	csp	csp-10	927	FALSE
A00252	S13_D0	csp	csp-18	2409	FALSE
A00253	S14_D0	csp	Noise	33	FALSE
A00253	S14_D0	csp	Singelton	1	FALSE
A00253	S14_D0	csp	Chimera	349	FALSE
A00253	S14_D0	csp	csp-6	1149	FALSE
A00253	S14_D0	csp	csp-20	3353	FALSE
A00254	S15_D0	csp	Noise	1	FALSE
A00254	S15_D0	csp	csp-22	49	FALSE
A00254	S15_D0	csp	csp-13	3593	FALSE
A00255	S16_D0	csp	Noise	0	FALSE
A00255	S16_D0	csp	Singelton	1	FALSE
A00255	S16_D0	csp	csp-4	5190	FALSE
A00256	S17_D0	csp	Noise	0	FALSE
A00256	S17_D0	csp	Singelton	1	FALSE
A00256	S17_D0	csp	csp-2	7219	FALSE
A00257	S18_D0	csp	Noise	39	FALSE
A00257	S18_D0	csp	Singelton	1	FALSE
A00257	S18_D0	csp	Chimera	11	FALSE
A00257	S18_D0	csp	csp-5	7934	FALSE
A00258	S19_D0	csp	Noise	0	FALSE
A00258	S19_D0	csp	csp-10	6685	FALSE
A00259	S20_D0	csp	Noise	0	FALSE
A00259	S20_D0	csp	Singelton	2	FALSE
A00259	S20_D0	csp	csp-2	9258	FALSE
A00260	POS_3D7-HB3_10-1	csp	Noise	0	FALSE
A00260	POS_3D7-HB3_10-1	csp	Singelton	4	FALSE
A00260	POS_3D7-HB3_10-1	csp	Chimera	39	FALSE
A00260	POS_3D7-HB3_10-1	csp	Indels	7	FALSE
A00260	POS_3D7-HB3_10-1	csp	csp-25	163	FALSE
A00260	POS_3D7-HB3_10-1	csp	csp-15	4268	FALSE
A00261	POS_3D7-HB3_100-1	csp	Noise	17	FALSE
A00261	POS_3D7-HB3_100-1	csp	Singelton	1	FALSE
A00261	POS_3D7-HB3_100-1	csp	Chimera	4	FALSE
A00261	POS_3D7-HB3_100-1	csp	csp-15	4319	FALSE
A00262	POS_3D7:HB3_500-1	csp	Noise	0	FALSE
A00262	POS_3D7:HB3_500-1	csp	Chimera	2	FALSE
A00262	POS_3D7:HB3_500-1	csp	csp-15	3520	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Noise	0	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Singelton	3	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Chimera	134	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Indels	15	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-25	289	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-15	363	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-27	411	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-26	3100	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Noise	0	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Chimera	72	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-26	54	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-27	67	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-25	72	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-15	2999	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Noise	1	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Singelton	3	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Chimera	107	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Indels	7	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-26	253	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-15	285	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-25	1606	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-27	2877	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Noise	0	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Singelton	3	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Chimera	128	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Indels	6	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-15	436	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-25	862	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-26	1210	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-27	2011	FALSE
A00267	S1_DX	csp	Noise	0	FALSE
A00267	S1_DX	csp	csp-1	3573	FALSE
A00268	S2_DX	csp	Noise	0	FALSE
A00268	S2_DX	csp	Singelton	1	FALSE
A00268	S2_DX	csp	Indels	12	FALSE
A00268	S2_DX	csp	csp-3	101	FALSE
A00268	S2_DX	csp	csp-28	3637	FALSE
A00269	S3_DX	csp	Noise	0	FALSE
A00269	S3_DX	csp	Singelton	1	FALSE
A00269	S3_DX	csp	Chimera	1	FALSE
A00269	S3_DX	csp	csp-5	3377	FALSE
A00270	S4_DX	csp	Noise	0	FALSE
A00270	S4_DX	csp	Indels	2	FALSE
A00270	S4_DX	csp	csp-3	1618	FALSE
A00271	S5_DX	csp	Noise	1	FALSE
A00271	S5_DX	csp	Singelton	4	FALSE
A00271	S5_DX	csp	Indels	1	FALSE
A00271	S5_DX	csp	csp-10	3015	FALSE
A00272	S6_DX	csp	Noise	0	FALSE
A00272	S6_DX	csp	Singelton	1	FALSE
A00272	S6_DX	csp	csp-29	3495	FALSE
A00273	S7_DX	csp	Noise	1	FALSE
A00273	S7_DX	csp	Singelton	2	FALSE
A00273	S7_DX	csp	csp-4	3487	FALSE
A00274	S8_DX	csp	Noise	0	FALSE
A00274	S8_DX	csp	csp-7	3094	FALSE
A00275	S9_DX	csp	Noise	1	FALSE
A00275	S9_DX	csp	csp-12	2761	FALSE
A00276	S10_DX	csp	Noise	0	FALSE
A00276	S10_DX	csp	csp-13	1497	FALSE
A00277	S11_DX	csp	Noise	0	FALSE
A00277	S11_DX	csp	csp-14	4081	FALSE
A00278	S12_DX	csp	Noise	0	FALSE
A00278	S12_DX	csp	Singelton	1	FALSE
A00278	S12_DX	csp	Chimera	254	FALSE
A00278	S12_DX	csp	Indels	3	FALSE
A00278	S12_DX	csp	csp-3	1499	FALSE
A00278	S12_DX	csp	csp-16	2588	FALSE
A00279	S13_DX	csp	Noise	3	FALSE
A00279	S13_DX	csp	Singelton	3	FALSE
A00279	S13_DX	csp	Chimera	137	FALSE
A00279	S13_DX	csp	csp-18	459	FALSE
A00279	S13_DX	csp	csp-10	2562	FALSE
A00280	S14_DX	csp	Noise	1	FALSE
A00280	S14_DX	csp	Singelton	1	FALSE
A00280	S14_DX	csp	Chimera	2	FALSE
A00280	S14_DX	csp	Indels	20	FALSE
A00280	S14_DX	csp	csp-6	3282	FALSE
A00281	S15_DX	csp	Noise	0	FALSE
A00281	S15_DX	csp	Singelton	1	FALSE
A00281	S15_DX	csp	Chimera	196	FALSE
A00281	S15_DX	csp	Indels	3	FALSE
A00281	S15_DX	csp	csp-24	956	FALSE
A00281	S15_DX	csp	csp-15	1831	FALSE
A00282	S16_DX	csp	Noise	0	FALSE
A00282	S16_DX	csp	Indels	1	FALSE
A00282	S16_DX	csp	csp-4	700	FALSE
A00283	S17_DX	csp	Noise	0	FALSE
A00283	S17_DX	csp	Singelton	1	FALSE
A00283	S17_DX	csp	csp-2	405	FALSE
A00284	S18_DX	csp	Noise	0	FALSE
A00284	S18_DX	csp	Chimera	761	FALSE
A00284	S18_DX	csp	csp-4	1622	FALSE
A00284	S18_DX	csp	csp-18	1911	FALSE
A00284	S18_DX	csp	csp-15	2859	FALSE
A00285	S19_DX	csp	Noise	0	FALSE
A00285	S19_DX	csp	Singelton	1	FALSE
A00285	S19_DX	csp	Indels	2	FALSE
A00285	S19_DX	csp	csp-10	4487	FALSE
A00286	S20_DX	csp	Noise	4	FALSE
A00286	S20_DX	csp	Singelton	2	FALSE
A00286	S20_DX	csp	csp-15	4194	FALSE
A00287	S1_D0	csp	Noise	0	FALSE
A00287	S1_D0	csp	Singelton	2	FALSE
A00287	S1_D0	csp	csp-1	5413	FALSE
A00288	S2_D0	csp	Noise	0	FALSE
A00288	S2_D0	csp	Singelton	1	FALSE
A00288	S2_D0	csp	csp-3	6584	FALSE
A00289	S3_D0	csp	Noise	13	FALSE
A00289	S3_D0	csp	csp-5	7411	FALSE
A00290	S4_D0	csp	Noise	24	FALSE
A00290	S4_D0	csp	Singelton	4	FALSE
A00290	S4_D0	csp	Chimera	792	FALSE
A00290	S4_D0	csp	csp-7	305	FALSE
A00290	S4_D0	csp	csp-2	1812	FALSE
A00290	S4_D0	csp	csp-3	2858	FALSE
A00291	S5_D0	csp	Noise	1	FALSE
A00291	S5_D0	csp	csp-10	8224	FALSE
A00292	S6_D0	csp	Noise	43	FALSE
A00292	S6_D0	csp	csp-11	5666	FALSE
A00293	S7_D0	csp	Noise	0	FALSE
A00293	S7_D0	csp	Singelton	2	FALSE
A00293	S7_D0	csp	csp-4	10997	FALSE
A00294	S8_D0	csp	Noise	0	FALSE
A00294	S8_D0	csp	Singelton	1	FALSE
A00294	S8_D0	csp	csp-7	7949	FALSE
A00295	S9_D0	csp	Noise	0	FALSE
A00295	S9_D0	csp	Singelton	6	FALSE
A00295	S9_D0	csp	csp-12	3590	FALSE
A00296	S10_D0	csp	Noise	1	FALSE
A00296	S10_D0	csp	csp-13	3116	FALSE
A00297	S11_D0	csp	Noise	2	FALSE
A00297	S11_D0	csp	Singelton	1	FALSE
A00297	S11_D0	csp	csp-14	6084	FALSE
A00298	S12_D0	csp	Noise	5	FALSE
A00298	S12_D0	csp	Singelton	3	FALSE
A00298	S12_D0	csp	Chimera	338	FALSE
A00298	S12_D0	csp	csp-16	215	FALSE
A00298	S12_D0	csp	csp-7	1134	FALSE
A00298	S12_D0	csp	csp-3	2453	FALSE
A00299	S13_D0	csp	Noise	12	FALSE
A00299	S13_D0	csp	Singelton	1	FALSE
A00299	S13_D0	csp	Chimera	3	FALSE
A00299	S13_D0	csp	Indels	13	FALSE
A00299	S13_D0	csp	csp-18	5668	FALSE
A00300	S14_D0	csp	Noise	17	FALSE
A00300	S14_D0	csp	Chimera	241	FALSE
A00300	S14_D0	csp	csp-6	1063	FALSE
A00300	S14_D0	csp	csp-20	2905	FALSE
A00301	S15_D0	csp	Noise	0	FALSE
A00301	S15_D0	csp	Singelton	3	FALSE
A00301	S15_D0	csp	csp-22	74	FALSE
A00301	S15_D0	csp	csp-13	5252	FALSE
A00302	S16_D0	csp	Noise	0	FALSE
A00302	S16_D0	csp	Singelton	2	FALSE
A00302	S16_D0	csp	csp-4	7721	FALSE
A00303	S17_D0	csp	Noise	0	FALSE
A00303	S17_D0	csp	Singelton	1	FALSE
A00303	S17_D0	csp	csp-2	4617	FALSE
A00304	S18_D0	csp	Noise	25	FALSE
A00304	S18_D0	csp	Chimera	7	FALSE
A00304	S18_D0	csp	csp-5	4754	FALSE
A00305	S19_D0	csp	Noise	0	FALSE
A00305	S19_D0	csp	csp-10	4928	FALSE
A00306	S20_D0	csp	Noise	0	FALSE
A00306	S20_D0	csp	Singelton	2	FALSE
A00306	S20_D0	csp	csp-2	5626	FALSE
A00307	POS_3D7-HB3_10-1	csp	Noise	0	FALSE
A00307	POS_3D7-HB3_10-1	csp	Singelton	3	FALSE
A00307	POS_3D7-HB3_10-1	csp	Chimera	67	FALSE
A00307	POS_3D7-HB3_10-1	csp	csp-25	369	FALSE
A00307	POS_3D7-HB3_10-1	csp	csp-15	3033	FALSE
A00308	POS_3D7-HB3_100-1	csp	Noise	28	FALSE
A00308	POS_3D7-HB3_100-1	csp	Singelton	1	FALSE
A00308	POS_3D7-HB3_100-1	csp	Chimera	8	FALSE
A00308	POS_3D7-HB3_100-1	csp	csp-15	4682	FALSE
A00309	POS_3D7:HB3_500-1	csp	Noise	5	FALSE
A00309	POS_3D7:HB3_500-1	csp	Chimera	2	FALSE
A00309	POS_3D7:HB3_500-1	csp	csp-15	6254	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Noise	1	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Singelton	5	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Chimera	35	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	Indels	23	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-15	121	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-25	175	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-27	372	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	csp	csp-26	2357	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Noise	0	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Singelton	2	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	Chimera	67	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-25	63	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-26	66	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-27	135	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	csp	csp-15	2934	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Noise	0	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Singelton	1	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Chimera	31	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	Indels	12	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-15	104	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-26	105	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-25	1293	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	csp	csp-27	2172	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Noise	1	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Singelton	4	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Chimera	120	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	Indels	15	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-15	435	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-25	1069	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-26	1238	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	csp	csp-27	1727	FALSE
A00314	S1_DX	csp	Noise	1	FALSE
A00314	S1_DX	csp	Singelton	1	FALSE
A00314	S1_DX	csp	csp-1	6162	FALSE
A00315	S2_DX	csp	Noise	0	FALSE
A00315	S2_DX	csp	Singelton	1	FALSE
A00315	S2_DX	csp	Indels	39	FALSE
A00315	S2_DX	csp	csp-3	122	FALSE
A00315	S2_DX	csp	csp-28	4752	FALSE
A00316	S3_DX	csp	Noise	2	FALSE
A00316	S3_DX	csp	Indels	1	FALSE
A00316	S3_DX	csp	csp-5	4056	FALSE
A00317	S4_DX	csp	Noise	0	FALSE
A00317	S4_DX	csp	Indels	12	FALSE
A00317	S4_DX	csp	csp-3	5051	FALSE
A00318	S5_DX	csp	Noise	0	FALSE
A00318	S5_DX	csp	Indels	4	FALSE
A00318	S5_DX	csp	csp-10	4455	FALSE
A00319	S6_DX	csp	Noise	0	FALSE
A00319	S6_DX	csp	csp-29	2239	FALSE
A00320	S7_DX	csp	Noise	0	FALSE
A00320	S7_DX	csp	Singelton	1	FALSE
A00320	S7_DX	csp	csp-4	3638	FALSE
A00321	S8_DX	csp	Noise	0	FALSE
A00321	S8_DX	csp	Singelton	1	FALSE
A00321	S8_DX	csp	csp-7	3615	FALSE
A00322	S9_DX	csp	Noise	43	FALSE
A00322	S9_DX	csp	Singelton	2	FALSE
A00322	S9_DX	csp	Chimera	1	FALSE
A00322	S9_DX	csp	csp-12	4975	FALSE
A00323	S10_DX	csp	Noise	1	FALSE
A00323	S10_DX	csp	Singelton	1	FALSE
A00323	S10_DX	csp	csp-13	3730	FALSE
A00324	S11_DX	csp	Noise	0	FALSE
A00324	S11_DX	csp	csp-14	4458	FALSE
A00325	S12_DX	csp	Noise	0	FALSE
A00325	S12_DX	csp	Singelton	1	FALSE
A00325	S12_DX	csp	Chimera	247	FALSE
A00325	S12_DX	csp	Indels	5	FALSE
A00325	S12_DX	csp	csp-3	1647	FALSE
A00325	S12_DX	csp	csp-16	2937	FALSE
A00326	S13_DX	csp	Noise	0	FALSE
A00326	S13_DX	csp	Singelton	1	FALSE
A00326	S13_DX	csp	Chimera	151	FALSE
A00326	S13_DX	csp	csp-18	487	FALSE
A00326	S13_DX	csp	csp-10	2942	FALSE
A00327	S14_DX	csp	Noise	0	FALSE
A00327	S14_DX	csp	Singelton	1	FALSE
A00327	S14_DX	csp	Indels	27	FALSE
A00327	S14_DX	csp	csp-6	2938	FALSE
A00328	S15_DX	csp	Noise	0	FALSE
A00328	S15_DX	csp	Singelton	2	FALSE
A00328	S15_DX	csp	Chimera	245	FALSE
A00328	S15_DX	csp	Indels	1	FALSE
A00328	S15_DX	csp	csp-24	1475	FALSE
A00328	S15_DX	csp	csp-15	2653	FALSE
A00329	S16_DX	csp	Noise	0	FALSE
A00329	S16_DX	csp	Singelton	3	FALSE
A00329	S16_DX	csp	Chimera	1	FALSE
A00329	S16_DX	csp	Indels	23	FALSE
A00329	S16_DX	csp	csp-4	5529	FALSE
A00330	S17_DX	csp	Noise	1	FALSE
A00330	S17_DX	csp	Singelton	1	FALSE
A00330	S17_DX	csp	csp-2	6771	FALSE
A00331	S18_DX	csp	Noise	1	FALSE
A00331	S18_DX	csp	Singelton	3	FALSE
A00331	S18_DX	csp	Chimera	333	FALSE
A00331	S18_DX	csp	csp-4	902	FALSE
A00331	S18_DX	csp	csp-18	1160	FALSE
A00331	S18_DX	csp	csp-15	1634	FALSE
A00332	S19_DX	csp	Noise	1	FALSE
A00332	S19_DX	csp	Indels	2	FALSE
A00332	S19_DX	csp	csp-10	3974	FALSE
A00333	S20_DX	csp	Noise	6	FALSE
A00333	S20_DX	csp	csp-15	7458	FALSE
