SampleID	SampleName	MarkerID	Haplotype	Reads	NA
A00193	S1_D0	cpp	Noise	0	FALSE
A00193	S1_D0	cpp	Singelton	1	FALSE
A00193	S1_D0	cpp	cpp-1	2214	FALSE
A00194	S2_D0	cpp	Noise	0	FALSE
A00194	S2_D0	cpp	Singelton	6	FALSE
A00194	S2_D0	cpp	cpp-3	77	FALSE
A00194	S2_D0	cpp	cpp-2	7505	FALSE
A00195	S3_D0	cpp	Noise	12	FALSE
A00195	S3_D0	cpp	Singelton	7	FALSE
A00195	S3_D0	cpp	Chimera	5	FALSE
A00195	S3_D0	cpp	cpp-4	5363	FALSE
A00196	S4_D0	cpp	Noise	1	FALSE
A00196	S4_D0	cpp	Singelton	10	FALSE
A00196	S4_D0	cpp	Chimera	1118	FALSE
A00196	S4_D0	cpp	cpp-10	212	FALSE
A00196	S4_D0	cpp	cpp-9	570	FALSE
A00196	S4_D0	cpp	cpp-8	631	FALSE
A00196	S4_D0	cpp	cpp-7	2132	FALSE
A00197	S5_D0	cpp	Noise	0	FALSE
A00197	S5_D0	cpp	Singelton	2	FALSE
A00197	S5_D0	cpp	cpp-3	2670	FALSE
A00198	S6_D0	cpp	Noise	22	FALSE
A00198	S6_D0	cpp	Singelton	5	FALSE
A00198	S6_D0	cpp	cpp-18	3061	FALSE
A00199	S7_D0	cpp	Noise	1	FALSE
A00199	S7_D0	cpp	Singelton	5	FALSE
A00199	S7_D0	cpp	cpp-24	1589	FALSE
A00200	S8_D0	cpp	Noise	1	FALSE
A00200	S8_D0	cpp	Singelton	5	FALSE
A00200	S8_D0	cpp	cpp-13	2240	FALSE
A00202	S10_D0	cpp	Noise	0	FALSE
A00202	S10_D0	cpp	Singelton	4	FALSE
A00202	S10_D0	cpp	cpp-14	6502	FALSE
A00203	S11_D0	cpp	Noise	7	FALSE
A00203	S11_D0	cpp	Singelton	5	FALSE
A00203	S11_D0	cpp	cpp-11	4102	FALSE
A00204	S12_D0	cpp	Noise	1	FALSE
A00204	S12_D0	cpp	Singelton	3	FALSE
A00204	S12_D0	cpp	Chimera	77	FALSE
A00204	S12_D0	cpp	cpp-14	1773	FALSE
A00204	S12_D0	cpp	cpp-16	5621	FALSE
A00206	S14_D0	cpp	Noise	26	FALSE
A00206	S14_D0	cpp	Singelton	16	FALSE
A00206	S14_D0	cpp	Chimera	867	FALSE
A00206	S14_D0	cpp	cpp-13	1216	FALSE
A00206	S14_D0	cpp	cpp-28	3289	FALSE
A00207	S15_D0	cpp	Noise	0	FALSE
A00207	S15_D0	cpp	Singelton	1	FALSE
A00207	S15_D0	cpp	cpp-21	3638	FALSE
A00208	S16_D0	cpp	Noise	0	FALSE
A00208	S16_D0	cpp	Singelton	2	FALSE
A00208	S16_D0	cpp	cpp-24	2598	FALSE
A00209	S17_D0	cpp	Noise	0	FALSE
A00209	S17_D0	cpp	Singelton	3	FALSE
A00209	S17_D0	cpp	cpp-32	3395	FALSE
A00210	S18_D0	cpp	Noise	34	FALSE
A00210	S18_D0	cpp	Singelton	7	FALSE
A00210	S18_D0	cpp	Chimera	3	FALSE
A00210	S18_D0	cpp	cpp-33	10216	FALSE
A00211	S19_D0	cpp	Noise	1	FALSE
A00211	S19_D0	cpp	Singelton	3	FALSE
A00211	S19_D0	cpp	Chimera	19	FALSE
A00211	S19_D0	cpp	Indels	1	FALSE
A00211	S19_D0	cpp	cpp-13	47	FALSE
A00211	S19_D0	cpp	cpp-36	49	FALSE
A00211	S19_D0	cpp	cpp-25	3532	FALSE
A00212	S20_D0	cpp	Noise	0	FALSE
A00212	S20_D0	cpp	Singelton	2	FALSE
A00212	S20_D0	cpp	cpp-13	3235	FALSE
A00213	POS_3D7-HB3_10-1	cpp	Noise	45	FALSE
A00213	POS_3D7-HB3_10-1	cpp	Singelton	7	FALSE
A00213	POS_3D7-HB3_10-1	cpp	Chimera	155	FALSE
A00213	POS_3D7-HB3_10-1	cpp	Indels	3	FALSE
A00213	POS_3D7-HB3_10-1	cpp	cpp-37	134	FALSE
A00213	POS_3D7-HB3_10-1	cpp	cpp-2	490	FALSE
A00213	POS_3D7-HB3_10-1	cpp	cpp-26	11100	FALSE
A00214	POS_3D7-HB3_100-1	cpp	Noise	57	FALSE
A00214	POS_3D7-HB3_100-1	cpp	Singelton	3	FALSE
A00214	POS_3D7-HB3_100-1	cpp	Chimera	11	FALSE
A00214	POS_3D7-HB3_100-1	cpp	cpp-26	10742	FALSE
A00215	POS_3D7:HB3_500-1	cpp	Noise	13	FALSE
A00215	POS_3D7:HB3_500-1	cpp	Singelton	1	FALSE
A00215	POS_3D7:HB3_500-1	cpp	Chimera	3	FALSE
A00215	POS_3D7:HB3_500-1	cpp	cpp-26	5095	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Noise	9	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Singelton	8	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Chimera	379	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-2	278	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-26	434	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-17	554	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-39	3646	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Noise	22	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Singelton	5	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Chimera	40	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-2	36	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-39	55	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-17	105	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-26	2659	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Noise	7	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Singelton	10	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Chimera	531	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-39	146	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-26	149	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-2	963	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-17	2773	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Noise	0	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Singelton	8	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Chimera	297	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-26	123	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-2	365	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-39	835	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-17	1047	FALSE
A00220	S1_DX	cpp	Noise	0	FALSE
A00220	S1_DX	cpp	Singelton	3	FALSE
A00220	S1_DX	cpp	cpp-1	3263	FALSE
A00221	S2_DX	cpp	Noise	22	FALSE
A00221	S2_DX	cpp	Singelton	3	FALSE
A00221	S2_DX	cpp	Chimera	7	FALSE
A00221	S2_DX	cpp	cpp-2	136	FALSE
A00221	S2_DX	cpp	cpp-43	3179	FALSE
A00222	S3_DX	cpp	Noise	12	FALSE
A00222	S3_DX	cpp	Singelton	7	FALSE
A00222	S3_DX	cpp	Chimera	5	FALSE
A00222	S3_DX	cpp	cpp-4	3112	FALSE
A00223	S4_DX	cpp	Noise	0	FALSE
A00223	S4_DX	cpp	Singelton	6	FALSE
A00223	S4_DX	cpp	cpp-7	3061	FALSE
A00224	S5_DX	cpp	Noise	0	FALSE
A00224	S5_DX	cpp	Singelton	5	FALSE
A00224	S5_DX	cpp	cpp-3	2596	FALSE
A00225	S6_DX	cpp	Noise	0	FALSE
A00225	S6_DX	cpp	Singelton	2	FALSE
A00225	S6_DX	cpp	cpp-13	4323	FALSE
A00226	S7_DX	cpp	Noise	7	FALSE
A00226	S7_DX	cpp	Singelton	3	FALSE
A00226	S7_DX	cpp	cpp-24	3320	FALSE
A00227	S8_DX	cpp	Noise	0	FALSE
A00227	S8_DX	cpp	Singelton	2	FALSE
A00227	S8_DX	cpp	cpp-13	6653	FALSE
A00229	S10_DX	cpp	Noise	0	FALSE
A00229	S10_DX	cpp	cpp-14	3999	FALSE
A00230	S11_DX	cpp	Noise	0	FALSE
A00230	S11_DX	cpp	Singelton	3	FALSE
A00230	S11_DX	cpp	cpp-11	3451	FALSE
A00231	S12_DX	cpp	Noise	0	FALSE
A00231	S12_DX	cpp	Singelton	4	FALSE
A00231	S12_DX	cpp	cpp-16	3637	FALSE
A00232	S13_DX	cpp	Noise	0	FALSE
A00232	S13_DX	cpp	Singelton	2	FALSE
A00232	S13_DX	cpp	Chimera	34	FALSE
A00232	S13_DX	cpp	cpp-11	357	FALSE
A00232	S13_DX	cpp	cpp-33	2739	FALSE
A00233	S14_DX	cpp	Noise	16	FALSE
A00233	S14_DX	cpp	Singelton	3	FALSE
A00233	S14_DX	cpp	cpp-13	2238	FALSE
A00234	S15_DX	cpp	Noise	0	FALSE
A00234	S15_DX	cpp	Singelton	4	FALSE
A00234	S15_DX	cpp	Indels	1	FALSE
A00234	S15_DX	cpp	cpp-31	2158	FALSE
A00235	S16_DX	cpp	Noise	0	FALSE
A00235	S16_DX	cpp	Singelton	1	FALSE
A00235	S16_DX	cpp	cpp-24	2180	FALSE
A00236	S17_DX	cpp	Noise	34	FALSE
A00236	S17_DX	cpp	Singelton	5	FALSE
A00236	S17_DX	cpp	cpp-32	8174	FALSE
A00237	S18_DX	cpp	Noise	40	FALSE
A00237	S18_DX	cpp	Singelton	17	FALSE
A00237	S18_DX	cpp	Chimera	1188	FALSE
A00237	S18_DX	cpp	cpp-10	3292	FALSE
A00237	S18_DX	cpp	cpp-39	4860	FALSE
A00237	S18_DX	cpp	cpp-23	5544	FALSE
A00238	S19_DX	cpp	Noise	1	FALSE
A00238	S19_DX	cpp	Singelton	3	FALSE
A00238	S19_DX	cpp	cpp-25	3846	FALSE
A00239	S20_DX	cpp	Noise	10	FALSE
A00239	S20_DX	cpp	Singelton	1	FALSE
A00239	S20_DX	cpp	cpp-10	5959	FALSE
A00240	S1_D0	cpp	Noise	0	FALSE
A00240	S1_D0	cpp	Singelton	2	FALSE
A00240	S1_D0	cpp	cpp-1	5693	FALSE
A00241	S2_D0	cpp	Noise	0	FALSE
A00241	S2_D0	cpp	Singelton	2	FALSE
A00241	S2_D0	cpp	cpp-3	41	FALSE
A00241	S2_D0	cpp	cpp-2	4056	FALSE
A00242	S3_D0	cpp	Noise	9	FALSE
A00242	S3_D0	cpp	Singelton	4	FALSE
A00242	S3_D0	cpp	cpp-4	6436	FALSE
A00243	S4_D0	cpp	Noise	3	FALSE
A00243	S4_D0	cpp	Singelton	6	FALSE
A00243	S4_D0	cpp	Chimera	1360	FALSE
A00243	S4_D0	cpp	cpp-10	243	FALSE
A00243	S4_D0	cpp	cpp-9	701	FALSE
A00243	S4_D0	cpp	cpp-8	782	FALSE
A00243	S4_D0	cpp	cpp-7	2603	FALSE
A00244	S5_D0	cpp	Noise	0	FALSE
A00244	S5_D0	cpp	Singelton	3	FALSE
A00244	S5_D0	cpp	cpp-3	5999	FALSE
A00245	S6_D0	cpp	Noise	0	FALSE
A00245	S6_D0	cpp	Singelton	3	FALSE
A00245	S6_D0	cpp	Chimera	3	FALSE
A00245	S6_D0	cpp	Noise	65	FALSE
A00245	S6_D0	cpp	cpp-18	5814	FALSE
A00246	S7_D0	cpp	Noise	0	FALSE
A00246	S7_D0	cpp	Singelton	3	FALSE
A00246	S7_D0	cpp	cpp-24	7495	FALSE
A00247	S8_D0	cpp	Noise	1	FALSE
A00247	S8_D0	cpp	Singelton	3	FALSE
A00247	S8_D0	cpp	Indels	3	FALSE
A00247	S8_D0	cpp	cpp-13	8064	FALSE
A00249	S10_D0	cpp	Noise	0	FALSE
A00249	S10_D0	cpp	Singelton	2	FALSE
A00249	S10_D0	cpp	cpp-14	5459	FALSE
A00250	S11_D0	cpp	Noise	0	FALSE
A00250	S11_D0	cpp	Singelton	1	FALSE
A00250	S11_D0	cpp	cpp-11	4881	FALSE
A00251	S12_D0	cpp	Noise	0	FALSE
A00251	S12_D0	cpp	Singelton	5	FALSE
A00251	S12_D0	cpp	Chimera	56	FALSE
A00251	S12_D0	cpp	cpp-14	988	FALSE
A00251	S12_D0	cpp	cpp-16	3327	FALSE
A00252	S13_D0	cpp	Noise	0	FALSE
A00252	S13_D0	cpp	Singelton	2	FALSE
A00252	S13_D0	cpp	Chimera	42	FALSE
A00252	S13_D0	cpp	cpp-33	655	FALSE
A00252	S13_D0	cpp	cpp-11	2198	FALSE
A00253	S14_D0	cpp	Noise	25	FALSE
A00253	S14_D0	cpp	Singelton	7	FALSE
A00253	S14_D0	cpp	Chimera	807	FALSE
A00253	S14_D0	cpp	cpp-13	1039	FALSE
A00253	S14_D0	cpp	cpp-28	2687	FALSE
A00254	S15_D0	cpp	Noise	0	FALSE
A00254	S15_D0	cpp	Singelton	4	FALSE
A00254	S15_D0	cpp	cpp-21	4882	FALSE
A00255	S16_D0	cpp	Noise	0	FALSE
A00255	S16_D0	cpp	Singelton	2	FALSE
A00255	S16_D0	cpp	cpp-24	4179	FALSE
A00256	S17_D0	cpp	Noise	1	FALSE
A00256	S17_D0	cpp	Singelton	2	FALSE
A00256	S17_D0	cpp	cpp-32	4920	FALSE
A00257	S18_D0	cpp	Noise	21	FALSE
A00257	S18_D0	cpp	Singelton	7	FALSE
A00257	S18_D0	cpp	Chimera	3	FALSE
A00257	S18_D0	cpp	cpp-33	7501	FALSE
A00258	S19_D0	cpp	Noise	0	FALSE
A00258	S19_D0	cpp	Singelton	6	FALSE
A00258	S19_D0	cpp	Chimera	31	FALSE
A00258	S19_D0	cpp	Indels	3	FALSE
A00258	S19_D0	cpp	cpp-13	63	FALSE
A00258	S19_D0	cpp	cpp-36	92	FALSE
A00258	S19_D0	cpp	cpp-25	4986	FALSE
A00259	S20_D0	cpp	Noise	0	FALSE
A00259	S20_D0	cpp	Singelton	3	FALSE
A00259	S20_D0	cpp	cpp-13	7878	FALSE
A00260	POS_3D7-HB3_10-1	cpp	Noise	17	FALSE
A00260	POS_3D7-HB3_10-1	cpp	Singelton	5	FALSE
A00260	POS_3D7-HB3_10-1	cpp	Chimera	111	FALSE
A00260	POS_3D7-HB3_10-1	cpp	cpp-37	69	FALSE
A00260	POS_3D7-HB3_10-1	cpp	cpp-2	315	FALSE
A00260	POS_3D7-HB3_10-1	cpp	cpp-26	2674	FALSE
A00261	POS_3D7-HB3_100-1	cpp	Noise	23	FALSE
A00261	POS_3D7-HB3_100-1	cpp	Singelton	5	FALSE
A00261	POS_3D7-HB3_100-1	cpp	cpp-26	2757	FALSE
A00262	POS_3D7:HB3_500-1	cpp	Noise	2	FALSE
A00262	POS_3D7:HB3_500-1	cpp	Singelton	5	FALSE
A00262	POS_3D7:HB3_500-1	cpp	cpp-26	2519	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Noise	9	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Singelton	8	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Chimera	294	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-2	113	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-26	410	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-17	506	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-39	2799	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Noise	34	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Singelton	6	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Chimera	68	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Indels	5	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-2	69	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-17	109	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-39	110	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-26	3263	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Noise	3	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Singelton	10	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Chimera	860	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-26	123	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-39	165	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-2	1305	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-17	3126	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Noise	6	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Singelton	14	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Chimera	804	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-26	237	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-2	908	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-39	1315	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-17	1722	FALSE
A00267	S1_DX	cpp	Noise	0	FALSE
A00267	S1_DX	cpp	Singelton	3	FALSE
A00267	S1_DX	cpp	cpp-1	4642	FALSE
A00268	S2_DX	cpp	Noise	21	FALSE
A00268	S2_DX	cpp	Singelton	2	FALSE
A00268	S2_DX	cpp	Chimera	3	FALSE
A00268	S2_DX	cpp	cpp-2	104	FALSE
A00268	S2_DX	cpp	cpp-43	3208	FALSE
A00269	S3_DX	cpp	Noise	12	FALSE
A00269	S3_DX	cpp	Singelton	4	FALSE
A00269	S3_DX	cpp	cpp-4	3439	FALSE
A00270	S4_DX	cpp	Noise	0	FALSE
A00270	S4_DX	cpp	Singelton	1	FALSE
A00270	S4_DX	cpp	cpp-7	1613	FALSE
A00271	S5_DX	cpp	Noise	0	FALSE
A00271	S5_DX	cpp	Singelton	4	FALSE
A00271	S5_DX	cpp	cpp-3	2673	FALSE
A00272	S6_DX	cpp	Noise	0	FALSE
A00272	S6_DX	cpp	Singelton	2	FALSE
A00272	S6_DX	cpp	cpp-13	3319	FALSE
A00273	S7_DX	cpp	Noise	0	FALSE
A00273	S7_DX	cpp	cpp-24	2999	FALSE
A00274	S8_DX	cpp	Noise	0	FALSE
A00274	S8_DX	cpp	Singelton	4	FALSE
A00274	S8_DX	cpp	Indels	1	FALSE
A00274	S8_DX	cpp	cpp-13	4117	FALSE
A00276	S10_DX	cpp	Noise	0	FALSE
A00276	S10_DX	cpp	Singelton	3	FALSE
A00276	S10_DX	cpp	cpp-14	1582	FALSE
A00277	S11_DX	cpp	Noise	0	FALSE
A00277	S11_DX	cpp	Singelton	2	FALSE
A00277	S11_DX	cpp	cpp-11	4278	FALSE
A00278	S12_DX	cpp	Noise	0	FALSE
A00278	S12_DX	cpp	Singelton	3	FALSE
A00278	S12_DX	cpp	cpp-16	3981	FALSE
A00279	S13_DX	cpp	Noise	0	FALSE
A00279	S13_DX	cpp	Singelton	6	FALSE
A00279	S13_DX	cpp	Chimera	38	FALSE
A00279	S13_DX	cpp	cpp-11	357	FALSE
A00279	S13_DX	cpp	cpp-33	2599	FALSE
A00280	S14_DX	cpp	Noise	0	FALSE
A00280	S14_DX	cpp	Singelton	2	FALSE
A00280	S14_DX	cpp	Indels	1	FALSE
A00280	S14_DX	cpp	cpp-13	2698	FALSE
A00281	S15_DX	cpp	Noise	0	FALSE
A00281	S15_DX	cpp	Singelton	2	FALSE
A00281	S15_DX	cpp	Indels	2	FALSE
A00281	S15_DX	cpp	cpp-31	2211	FALSE
A00282	S16_DX	cpp	Noise	0	FALSE
A00282	S16_DX	cpp	Singelton	3	FALSE
A00282	S16_DX	cpp	cpp-24	468	FALSE
A00283	S17_DX	cpp	Noise	2	FALSE
A00283	S17_DX	cpp	Singelton	5	FALSE
A00283	S17_DX	cpp	cpp-32	7273	FALSE
A00284	S18_DX	cpp	Noise	19	FALSE
A00284	S18_DX	cpp	Singelton	9	FALSE
A00284	S18_DX	cpp	Chimera	498	FALSE
A00284	S18_DX	cpp	cpp-10	1452	FALSE
A00284	S18_DX	cpp	cpp-39	2152	FALSE
A00284	S18_DX	cpp	cpp-23	2348	FALSE
A00285	S19_DX	cpp	Noise	0	FALSE
A00285	S19_DX	cpp	Singelton	1	FALSE
A00285	S19_DX	cpp	cpp-25	3622	FALSE
A00286	S20_DX	cpp	Noise	7	FALSE
A00286	S20_DX	cpp	Singelton	1	FALSE
A00286	S20_DX	cpp	cpp-10	4661	FALSE
A00287	S1_D0	cpp	Noise	0	FALSE
A00287	S1_D0	cpp	Singelton	6	FALSE
A00287	S1_D0	cpp	Indels	2	FALSE
A00287	S1_D0	cpp	cpp-1	8169	FALSE
A00288	S2_D0	cpp	Noise	50	FALSE
A00288	S2_D0	cpp	Singelton	5	FALSE
A00288	S2_D0	cpp	cpp-2	6989	FALSE
A00289	S3_D0	cpp	Noise	11	FALSE
A00289	S3_D0	cpp	Singelton	8	FALSE
A00289	S3_D0	cpp	cpp-4	8403	FALSE
A00290	S4_D0	cpp	Noise	0	FALSE
A00290	S4_D0	cpp	Singelton	23	FALSE
A00290	S4_D0	cpp	Chimera	1416	FALSE
A00290	S4_D0	cpp	Indels	2	FALSE
A00290	S4_D0	cpp	cpp-10	238	FALSE
A00290	S4_D0	cpp	cpp-9	794	FALSE
A00290	S4_D0	cpp	cpp-8	849	FALSE
A00290	S4_D0	cpp	cpp-7	2719	FALSE
A00291	S5_D0	cpp	Noise	0	FALSE
A00291	S5_D0	cpp	Singelton	6	FALSE
A00291	S5_D0	cpp	cpp-3	8739	FALSE
A00292	S6_D0	cpp	Noise	45	FALSE
A00292	S6_D0	cpp	Singelton	3	FALSE
A00292	S6_D0	cpp	cpp-18	6159	FALSE
A00293	S7_D0	cpp	Noise	0	FALSE
A00293	S7_D0	cpp	Singelton	5	FALSE
A00293	S7_D0	cpp	cpp-24	9493	FALSE
A00294	S8_D0	cpp	Noise	0	FALSE
A00294	S8_D0	cpp	Singelton	3	FALSE
A00294	S8_D0	cpp	cpp-13	8121	FALSE
A00296	S10_D0	cpp	Noise	0	FALSE
A00296	S10_D0	cpp	Singelton	4	FALSE
A00296	S10_D0	cpp	cpp-14	2996	FALSE
A00297	S11_D0	cpp	Noise	0	FALSE
A00297	S11_D0	cpp	Singelton	2	FALSE
A00297	S11_D0	cpp	Indels	2	FALSE
A00297	S11_D0	cpp	cpp-11	5157	FALSE
A00298	S12_D0	cpp	Noise	0	FALSE
A00298	S12_D0	cpp	Singelton	5	FALSE
A00298	S12_D0	cpp	Chimera	44	FALSE
A00298	S12_D0	cpp	cpp-14	877	FALSE
A00298	S12_D0	cpp	cpp-16	2929	FALSE
A00299	S13_D0	cpp	Noise	1	FALSE
A00299	S13_D0	cpp	cpp-33	156	FALSE
A00299	S13_D0	cpp	cpp-11	395	FALSE
A00300	S14_D0	cpp	Noise	15	FALSE
A00300	S14_D0	cpp	Singelton	3	FALSE
A00300	S14_D0	cpp	Chimera	606	FALSE
A00300	S14_D0	cpp	cpp-13	848	FALSE
A00300	S14_D0	cpp	cpp-28	2330	FALSE
A00301	S15_D0	cpp	Noise	0	FALSE
A00301	S15_D0	cpp	Singelton	2	FALSE
A00301	S15_D0	cpp	cpp-21	6040	FALSE
A00302	S16_D0	cpp	Noise	0	FALSE
A00302	S16_D0	cpp	Singelton	3	FALSE
A00302	S16_D0	cpp	cpp-24	6085	FALSE
A00303	S17_D0	cpp	Noise	0	FALSE
A00303	S17_D0	cpp	Singelton	5	FALSE
A00303	S17_D0	cpp	cpp-32	3750	FALSE
A00304	S18_D0	cpp	Noise	7	FALSE
A00304	S18_D0	cpp	Singelton	3	FALSE
A00304	S18_D0	cpp	cpp-33	3963	FALSE
A00305	S19_D0	cpp	Noise	0	FALSE
A00305	S19_D0	cpp	Singelton	2	FALSE
A00305	S19_D0	cpp	Chimera	23	FALSE
A00305	S19_D0	cpp	cpp-13	47	FALSE
A00305	S19_D0	cpp	cpp-36	66	FALSE
A00305	S19_D0	cpp	cpp-25	3925	FALSE
A00306	S20_D0	cpp	Noise	0	FALSE
A00306	S20_D0	cpp	Singelton	3	FALSE
A00306	S20_D0	cpp	cpp-13	4237	FALSE
A00307	POS_3D7-HB3_10-1	cpp	Noise	6	FALSE
A00307	POS_3D7-HB3_10-1	cpp	Singelton	2	FALSE
A00307	POS_3D7-HB3_10-1	cpp	Chimera	32	FALSE
A00307	POS_3D7-HB3_10-1	cpp	cpp-37	31	FALSE
A00307	POS_3D7-HB3_10-1	cpp	cpp-2	116	FALSE
A00307	POS_3D7-HB3_10-1	cpp	cpp-26	2251	FALSE
A00308	POS_3D7-HB3_100-1	cpp	Noise	10	FALSE
A00308	POS_3D7-HB3_100-1	cpp	Singelton	3	FALSE
A00308	POS_3D7-HB3_100-1	cpp	Chimera	1	FALSE
A00308	POS_3D7-HB3_100-1	cpp	cpp-26	3508	FALSE
A00309	POS_3D7:HB3_500-1	cpp	Noise	3	FALSE
A00309	POS_3D7:HB3_500-1	cpp	Singelton	1	FALSE
A00309	POS_3D7:HB3_500-1	cpp	cpp-26	4404	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Noise	6	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Singelton	12	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	Chimera	130	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-2	88	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-26	223	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-17	263	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpp	cpp-39	1952	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Noise	28	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Singelton	2	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	Chimera	19	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-39	25	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-2	37	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-17	83	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpp	cpp-26	1988	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Noise	0	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Singelton	5	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	Chimera	232	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-39	73	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-26	112	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-2	577	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpp	cpp-17	1166	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Noise	0	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Singelton	9	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	Chimera	356	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-26	221	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-2	676	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-39	995	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpp	cpp-17	1070	FALSE
A00314	S1_DX	cpp	Noise	1	FALSE
A00314	S1_DX	cpp	Singelton	2	FALSE
A00314	S1_DX	cpp	cpp-1	6523	FALSE
A00315	S2_DX	cpp	Noise	27	FALSE
A00315	S2_DX	cpp	Singelton	3	FALSE
A00315	S2_DX	cpp	Chimera	6	FALSE
A00315	S2_DX	cpp	cpp-2	177	FALSE
A00315	S2_DX	cpp	cpp-43	3331	FALSE
A00316	S3_DX	cpp	Noise	13	FALSE
A00316	S3_DX	cpp	Singelton	3	FALSE
A00316	S3_DX	cpp	cpp-4	3628	FALSE
A00317	S4_DX	cpp	Noise	0	FALSE
A00317	S4_DX	cpp	Singelton	2	FALSE
A00317	S4_DX	cpp	cpp-7	4005	FALSE
A00318	S5_DX	cpp	Noise	0	FALSE
A00318	S5_DX	cpp	Singelton	5	FALSE
A00318	S5_DX	cpp	Indels	2	FALSE
A00318	S5_DX	cpp	cpp-3	3944	FALSE
A00319	S6_DX	cpp	Noise	1	FALSE
A00319	S6_DX	cpp	Singelton	1	FALSE
A00319	S6_DX	cpp	cpp-13	2038	FALSE
A00320	S7_DX	cpp	Noise	0	FALSE
A00320	S7_DX	cpp	Singelton	3	FALSE
A00320	S7_DX	cpp	cpp-24	3319	FALSE
A00321	S8_DX	cpp	Noise	0	FALSE
A00321	S8_DX	cpp	Singelton	5	FALSE
A00321	S8_DX	cpp	cpp-13	3513	FALSE
A00322	S9_DX	cpp	Noise	40	FALSE
A00322	S9_DX	cpp	Singelton	3	FALSE
A00322	S9_DX	cpp	Noise	37	FALSE
A00322	S9_DX	cpp	cpp-26	3266	FALSE
A00323	S10_DX	cpp	Noise	0	FALSE
A00323	S10_DX	cpp	Singelton	2	FALSE
A00323	S10_DX	cpp	cpp-14	3930	FALSE
A00324	S11_DX	cpp	Noise	1	FALSE
A00324	S11_DX	cpp	Singelton	2	FALSE
A00324	S11_DX	cpp	cpp-11	5471	FALSE
A00325	S12_DX	cpp	Noise	0	FALSE
A00325	S12_DX	cpp	Singelton	3	FALSE
A00325	S12_DX	cpp	cpp-16	4814	FALSE
A00326	S13_DX	cpp	Noise	0	FALSE
A00326	S13_DX	cpp	Singelton	7	FALSE
A00326	S13_DX	cpp	Chimera	39	FALSE
A00326	S13_DX	cpp	cpp-11	346	FALSE
A00326	S13_DX	cpp	cpp-33	2787	FALSE
A00327	S14_DX	cpp	Noise	0	FALSE
A00327	S14_DX	cpp	Singelton	5	FALSE
A00327	S14_DX	cpp	cpp-13	2039	FALSE
A00328	S15_DX	cpp	Noise	0	FALSE
A00328	S15_DX	cpp	Singelton	4	FALSE
A00328	S15_DX	cpp	cpp-31	2689	FALSE
A00329	S16_DX	cpp	Noise	0	FALSE
A00329	S16_DX	cpp	Singelton	2	FALSE
A00329	S16_DX	cpp	cpp-24	3889	FALSE
A00330	S17_DX	cpp	Noise	0	FALSE
A00330	S17_DX	cpp	Singelton	1	FALSE
A00330	S17_DX	cpp	cpp-32	6099	FALSE
A00331	S18_DX	cpp	Noise	18	FALSE
A00331	S18_DX	cpp	Singelton	15	FALSE
A00331	S18_DX	cpp	Chimera	327	FALSE
A00331	S18_DX	cpp	cpp-10	938	FALSE
A00331	S18_DX	cpp	cpp-39	1301	FALSE
A00331	S18_DX	cpp	cpp-23	1753	FALSE
A00332	S19_DX	cpp	Noise	0	FALSE
A00332	S19_DX	cpp	Singelton	2	FALSE
A00332	S19_DX	cpp	cpp-25	4335	FALSE
A00333	S20_DX	cpp	Noise	6	FALSE
A00333	S20_DX	cpp	Singelton	7	FALSE
A00333	S20_DX	cpp	cpp-10	8121	FALSE
