SampleID	SampleName	MarkerID	Haplotype	Reads	NA
A00193	S1_D0	cpmp	Noise	1	FALSE
A00193	S1_D0	cpmp	Singelton	186	FALSE
A00193	S1_D0	cpmp	cpmp-1	19716	FALSE
A00194	S2_D0	cpmp	Noise	1	FALSE
A00194	S2_D0	cpmp	Singelton	175	FALSE
A00194	S2_D0	cpmp	Chimera	443	FALSE
A00194	S2_D0	cpmp	cpmp-4	2260	FALSE
A00194	S2_D0	cpmp	cpmp-3	15448	FALSE
A00195	S3_D0	cpmp	Noise	21	FALSE
A00195	S3_D0	cpmp	Singelton	132	FALSE
A00195	S3_D0	cpmp	Chimera	12	FALSE
A00195	S3_D0	cpmp	cpmp-8	13288	FALSE
A00196	S4_D0	cpmp	Noise	2	FALSE
A00196	S4_D0	cpmp	Singelton	202	FALSE
A00196	S4_D0	cpmp	Chimera	2358	FALSE
A00196	S4_D0	cpmp	cpmp-13	375	FALSE
A00196	S4_D0	cpmp	cpmp-12	624	FALSE
A00196	S4_D0	cpmp	cpmp-11	1288	FALSE
A00196	S4_D0	cpmp	cpmp-10	1654	FALSE
A00196	S4_D0	cpmp	cpmp-7	4053	FALSE
A00197	S5_D0	cpmp	Noise	0	FALSE
A00197	S5_D0	cpmp	Singelton	100	FALSE
A00197	S5_D0	cpmp	cpmp-16	14782	FALSE
A00198	S6_D0	cpmp	Noise	99	FALSE
A00198	S6_D0	cpmp	Singelton	147	FALSE
A00198	S6_D0	cpmp	Chimera	41	FALSE
A00198	S6_D0	cpmp	cpmp-17	15608	FALSE
A00199	S7_D0	cpmp	Noise	1	FALSE
A00199	S7_D0	cpmp	Singelton	166	FALSE
A00199	S7_D0	cpmp	Chimera	1	FALSE
A00199	S7_D0	cpmp	cpmp-18	14323	FALSE
A00200	S8_D0	cpmp	Noise	1	FALSE
A00200	S8_D0	cpmp	Singelton	117	FALSE
A00200	S8_D0	cpmp	cpmp-21	12713	FALSE
A00201	S9_D0	cpmp	Noise	1	FALSE
A00201	S9_D0	cpmp	Singelton	105	FALSE
A00201	S9_D0	cpmp	cpmp-2	10575	FALSE
A00202	S10_D0	cpmp	Noise	2	FALSE
A00202	S10_D0	cpmp	Singelton	240	FALSE
A00202	S10_D0	cpmp	Chimera	1	FALSE
A00202	S10_D0	cpmp	cpmp-24	14215	FALSE
A00203	S11_D0	cpmp	Noise	38	FALSE
A00203	S11_D0	cpmp	Singelton	157	FALSE
A00203	S11_D0	cpmp	Indels	2	FALSE
A00203	S11_D0	cpmp	cpmp-25	12589	FALSE
A00204	S12_D0	cpmp	Noise	94	FALSE
A00204	S12_D0	cpmp	Singelton	202	FALSE
A00204	S12_D0	cpmp	Chimera	586	FALSE
A00204	S12_D0	cpmp	cpmp-29	813	FALSE
A00204	S12_D0	cpmp	cpmp-28	11380	FALSE
A00205	S13_D0	cpmp	Noise	0	FALSE
A00205	S13_D0	cpmp	Singelton	183	FALSE
A00205	S13_D0	cpmp	Chimera	18	FALSE
A00205	S13_D0	cpmp	cpmp-36	4279	FALSE
A00205	S13_D0	cpmp	cpmp-35	7148	FALSE
A00206	S14_D0	cpmp	Noise	62	FALSE
A00206	S14_D0	cpmp	Singelton	320	FALSE
A00206	S14_D0	cpmp	Chimera	2319	FALSE
A00206	S14_D0	cpmp	cpmp-8	3275	FALSE
A00206	S14_D0	cpmp	cpmp-37	9249	FALSE
A00207	S15_D0	cpmp	Noise	0	FALSE
A00207	S15_D0	cpmp	Singelton	178	FALSE
A00207	S15_D0	cpmp	cpmp-40	12759	FALSE
A00208	S16_D0	cpmp	Noise	0	FALSE
A00208	S16_D0	cpmp	Singelton	95	FALSE
A00208	S16_D0	cpmp	cpmp-41	6126	FALSE
A00209	S17_D0	cpmp	Noise	1	FALSE
A00209	S17_D0	cpmp	Singelton	104	FALSE
A00209	S17_D0	cpmp	cpmp-20	15863	FALSE
A00210	S18_D0	cpmp	Noise	61	FALSE
A00210	S18_D0	cpmp	Singelton	91	FALSE
A00210	S18_D0	cpmp	Chimera	25	FALSE
A00210	S18_D0	cpmp	cpmp-42	4510	FALSE
A00210	S18_D0	cpmp	cpmp-17	9660	FALSE
A00211	S19_D0	cpmp	Noise	13	FALSE
A00211	S19_D0	cpmp	Singelton	105	FALSE
A00211	S19_D0	cpmp	Chimera	312	FALSE
A00211	S19_D0	cpmp	Indels	1	FALSE
A00211	S19_D0	cpmp	cpmp-17	350	FALSE
A00211	S19_D0	cpmp	cpmp-27	15351	FALSE
A00212	S20_D0	cpmp	Noise	1	FALSE
A00212	S20_D0	cpmp	Singelton	83	FALSE
A00212	S20_D0	cpmp	cpmp-42	14230	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	Noise	3	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	Singelton	215	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	Chimera	749	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	Indels	7	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	cpmp-47	4571	FALSE
A00213	POS_3D7-HB3_10-1	cpmp	cpmp-6	45697	FALSE
A00214	POS_3D7-HB3_100-1	cpmp	Noise	143	FALSE
A00214	POS_3D7-HB3_100-1	cpmp	Singelton	91	FALSE
A00214	POS_3D7-HB3_100-1	cpmp	Chimera	60	FALSE
A00214	POS_3D7-HB3_100-1	cpmp	cpmp-6	16532	FALSE
A00215	POS_3D7:HB3_500-1	cpmp	Noise	11	FALSE
A00215	POS_3D7:HB3_500-1	cpmp	Singelton	42	FALSE
A00215	POS_3D7:HB3_500-1	cpmp	Chimera	2	FALSE
A00215	POS_3D7:HB3_500-1	cpmp	cpmp-6	10137	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Noise	129	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Singelton	137	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Chimera	1016	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-47	788	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-6	1242	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-49	2861	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-21	14987	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Noise	1	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Singelton	104	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Chimera	346	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-47	273	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-21	497	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-49	557	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-6	13063	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Noise	93	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Singelton	126	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Chimera	1074	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-52	255	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-6	538	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-21	759	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-47	3635	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-49	9489	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Noise	351	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Singelton	172	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Chimera	1853	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-6	2135	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-47	3512	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-21	4940	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-49	8864	FALSE
A00220	S1_DX	cpmp	Noise	0	FALSE
A00220	S1_DX	cpmp	Singelton	88	FALSE
A00220	S1_DX	cpmp	cpmp-1	12472	FALSE
A00221	S2_DX	cpmp	Noise	0	FALSE
A00221	S2_DX	cpmp	Singelton	167	FALSE
A00221	S2_DX	cpmp	Chimera	501	FALSE
A00221	S2_DX	cpmp	Indels	2	FALSE
A00221	S2_DX	cpmp	cpmp-3	1153	FALSE
A00221	S2_DX	cpmp	cpmp-26	20200	FALSE
A00222	S3_DX	cpmp	Noise	1	FALSE
A00222	S3_DX	cpmp	Singelton	75	FALSE
A00222	S3_DX	cpmp	cpmp-8	15772	FALSE
A00223	S4_DX	cpmp	Noise	0	FALSE
A00223	S4_DX	cpmp	Singelton	154	FALSE
A00223	S4_DX	cpmp	Chimera	2643	FALSE
A00223	S4_DX	cpmp	Indels	3	FALSE
A00223	S4_DX	cpmp	cpmp-7	8475	FALSE
A00223	S4_DX	cpmp	cpmp-12	8499	FALSE
A00224	S5_DX	cpmp	Noise	0	FALSE
A00224	S5_DX	cpmp	Singelton	154	FALSE
A00224	S5_DX	cpmp	Indels	2	FALSE
A00224	S5_DX	cpmp	cpmp-16	31352	FALSE
A00225	S6_DX	cpmp	Noise	0	FALSE
A00225	S6_DX	cpmp	Singelton	80	FALSE
A00225	S6_DX	cpmp	cpmp-64	15932	FALSE
A00226	S7_DX	cpmp	Noise	42	FALSE
A00226	S7_DX	cpmp	Singelton	87	FALSE
A00226	S7_DX	cpmp	Chimera	2	FALSE
A00226	S7_DX	cpmp	cpmp-18	14006	FALSE
A00227	S8_DX	cpmp	Noise	0	FALSE
A00227	S8_DX	cpmp	Singelton	67	FALSE
A00227	S8_DX	cpmp	cpmp-21	14619	FALSE
A00228	S9_DX	cpmp	Noise	0	FALSE
A00228	S9_DX	cpmp	Singelton	60	FALSE
A00228	S9_DX	cpmp	Indels	2	FALSE
A00228	S9_DX	cpmp	cpmp-2	14784	FALSE
A00229	S10_DX	cpmp	Noise	0	FALSE
A00229	S10_DX	cpmp	Singelton	69	FALSE
A00229	S10_DX	cpmp	cpmp-24	12714	FALSE
A00230	S11_DX	cpmp	Noise	1	FALSE
A00230	S11_DX	cpmp	Singelton	54	FALSE
A00230	S11_DX	cpmp	cpmp-25	11804	FALSE
A00231	S12_DX	cpmp	Noise	21	FALSE
A00231	S12_DX	cpmp	Singelton	172	FALSE
A00231	S12_DX	cpmp	Chimera	2035	FALSE
A00231	S12_DX	cpmp	cpmp-29	3406	FALSE
A00231	S12_DX	cpmp	cpmp-28	7446	FALSE
A00231	S12_DX	cpmp	cpmp-31	7603	FALSE
A00232	S13_DX	cpmp	Noise	11	FALSE
A00232	S13_DX	cpmp	Singelton	88	FALSE
A00232	S13_DX	cpmp	Chimera	471	FALSE
A00232	S13_DX	cpmp	cpmp-36	2087	FALSE
A00232	S13_DX	cpmp	cpmp-35	10481	FALSE
A00233	S14_DX	cpmp	Noise	1	FALSE
A00233	S14_DX	cpmp	Singelton	122	FALSE
A00233	S14_DX	cpmp	Indels	2	FALSE
A00233	S14_DX	cpmp	cpmp-8	22525	FALSE
A00234	S15_DX	cpmp	Noise	0	FALSE
A00234	S15_DX	cpmp	Singelton	135	FALSE
A00234	S15_DX	cpmp	Chimera	54	FALSE
A00234	S15_DX	cpmp	cpmp-10	1518	FALSE
A00234	S15_DX	cpmp	cpmp-33	23827	FALSE
A00235	S16_DX	cpmp	Noise	1	FALSE
A00235	S16_DX	cpmp	Singelton	80	FALSE
A00235	S16_DX	cpmp	cpmp-41	17815	FALSE
A00236	S17_DX	cpmp	Noise	187	FALSE
A00236	S17_DX	cpmp	Singelton	72	FALSE
A00236	S17_DX	cpmp	Chimera	3	FALSE
A00236	S17_DX	cpmp	cpmp-20	11174	FALSE
A00237	S18_DX	cpmp	Noise	12	FALSE
A00237	S18_DX	cpmp	Singelton	123	FALSE
A00237	S18_DX	cpmp	Chimera	1158	FALSE
A00237	S18_DX	cpmp	cpmp-40	3284	FALSE
A00237	S18_DX	cpmp	cpmp-28	4950	FALSE
A00237	S18_DX	cpmp	cpmp-69	5599	FALSE
A00238	S19_DX	cpmp	Noise	0	FALSE
A00238	S19_DX	cpmp	Singelton	173	FALSE
A00238	S19_DX	cpmp	cpmp-27	33234	FALSE
A00239	S20_DX	cpmp	Noise	8	FALSE
A00239	S20_DX	cpmp	Singelton	50	FALSE
A00239	S20_DX	cpmp	Chimera	2	FALSE
A00239	S20_DX	cpmp	cpmp-22	10430	FALSE
A00240	S1_D0	cpmp	Noise	1	FALSE
A00240	S1_D0	cpmp	Singelton	132	FALSE
A00240	S1_D0	cpmp	cpmp-1	22338	FALSE
A00241	S2_D0	cpmp	Noise	17	FALSE
A00241	S2_D0	cpmp	Singelton	133	FALSE
A00241	S2_D0	cpmp	Chimera	535	FALSE
A00241	S2_D0	cpmp	Indels	2	FALSE
A00241	S2_D0	cpmp	cpmp-4	2982	FALSE
A00241	S2_D0	cpmp	cpmp-3	20716	FALSE
A00242	S3_D0	cpmp	Noise	29	FALSE
A00242	S3_D0	cpmp	Singelton	83	FALSE
A00242	S3_D0	cpmp	Chimera	17	FALSE
A00242	S3_D0	cpmp	cpmp-8	22046	FALSE
A00243	S4_D0	cpmp	Noise	21	FALSE
A00243	S4_D0	cpmp	Singelton	185	FALSE
A00243	S4_D0	cpmp	Chimera	3986	FALSE
A00243	S4_D0	cpmp	cpmp-13	666	FALSE
A00243	S4_D0	cpmp	cpmp-12	1078	FALSE
A00243	S4_D0	cpmp	cpmp-11	2016	FALSE
A00243	S4_D0	cpmp	cpmp-10	2618	FALSE
A00243	S4_D0	cpmp	cpmp-7	6555	FALSE
A00244	S5_D0	cpmp	Noise	0	FALSE
A00244	S5_D0	cpmp	Singelton	64	FALSE
A00244	S5_D0	cpmp	cpmp-16	15498	FALSE
A00245	S6_D0	cpmp	Noise	5	FALSE
A00245	S6_D0	cpmp	Singelton	97	FALSE
A00245	S6_D0	cpmp	Chimera	82	FALSE
A00245	S6_D0	cpmp	Indels	5	FALSE
A00245	S6_D0	cpmp	cpmp-18	199	FALSE
A00245	S6_D0	cpmp	cpmp-17	18266	FALSE
A00246	S7_D0	cpmp	Noise	0	FALSE
A00246	S7_D0	cpmp	Singelton	57	FALSE
A00246	S7_D0	cpmp	cpmp-18	10188	FALSE
A00247	S8_D0	cpmp	Noise	1	FALSE
A00247	S8_D0	cpmp	Singelton	70	FALSE
A00247	S8_D0	cpmp	cpmp-21	17110	FALSE
A00248	S9_D0	cpmp	Noise	0	FALSE
A00248	S9_D0	cpmp	Singelton	85	FALSE
A00248	S9_D0	cpmp	cpmp-2	17589	FALSE
A00249	S10_D0	cpmp	Noise	2	FALSE
A00249	S10_D0	cpmp	Singelton	153	FALSE
A00249	S10_D0	cpmp	Indels	2	FALSE
A00249	S10_D0	cpmp	cpmp-24	28376	FALSE
A00250	S11_D0	cpmp	Noise	0	FALSE
A00250	S11_D0	cpmp	Singelton	51	FALSE
A00250	S11_D0	cpmp	Indels	1	FALSE
A00250	S11_D0	cpmp	cpmp-25	11858	FALSE
A00251	S12_D0	cpmp	Noise	126	FALSE
A00251	S12_D0	cpmp	Singelton	119	FALSE
A00251	S12_D0	cpmp	Chimera	988	FALSE
A00251	S12_D0	cpmp	cpmp-29	1329	FALSE
A00251	S12_D0	cpmp	cpmp-28	18726	FALSE
A00252	S13_D0	cpmp	Noise	1	FALSE
A00252	S13_D0	cpmp	Singelton	50	FALSE
A00252	S13_D0	cpmp	Chimera	27	FALSE
A00252	S13_D0	cpmp	cpmp-36	2349	FALSE
A00252	S13_D0	cpmp	cpmp-35	4680	FALSE
A00253	S14_D0	cpmp	Noise	65	FALSE
A00253	S14_D0	cpmp	Singelton	111	FALSE
A00253	S14_D0	cpmp	Chimera	2574	FALSE
A00253	S14_D0	cpmp	cpmp-8	3780	FALSE
A00253	S14_D0	cpmp	cpmp-37	10567	FALSE
A00254	S15_D0	cpmp	Noise	0	FALSE
A00254	S15_D0	cpmp	Singelton	56	FALSE
A00254	S15_D0	cpmp	cpmp-40	11636	FALSE
A00255	S16_D0	cpmp	Noise	0	FALSE
A00255	S16_D0	cpmp	Singelton	66	FALSE
A00255	S16_D0	cpmp	cpmp-41	14249	FALSE
A00256	S17_D0	cpmp	Noise	3	FALSE
A00256	S17_D0	cpmp	Singelton	128	FALSE
A00256	S17_D0	cpmp	Indels	5	FALSE
A00256	S17_D0	cpmp	cpmp-20	23175	FALSE
A00257	S18_D0	cpmp	Noise	93	FALSE
A00257	S18_D0	cpmp	Singelton	148	FALSE
A00257	S18_D0	cpmp	Chimera	85	FALSE
A00257	S18_D0	cpmp	cpmp-42	7724	FALSE
A00257	S18_D0	cpmp	cpmp-17	15728	FALSE
A00258	S19_D0	cpmp	Noise	21	FALSE
A00258	S19_D0	cpmp	Singelton	91	FALSE
A00258	S19_D0	cpmp	Chimera	438	FALSE
A00258	S19_D0	cpmp	cpmp-17	432	FALSE
A00258	S19_D0	cpmp	cpmp-27	17252	FALSE
A00259	S20_D0	cpmp	Noise	3	FALSE
A00259	S20_D0	cpmp	Singelton	97	FALSE
A00259	S20_D0	cpmp	cpmp-42	21574	FALSE
A00260	POS_3D7-HB3_10-1	cpmp	Noise	0	FALSE
A00260	POS_3D7-HB3_10-1	cpmp	Singelton	78	FALSE
A00260	POS_3D7-HB3_10-1	cpmp	Chimera	205	FALSE
A00260	POS_3D7-HB3_10-1	cpmp	cpmp-47	1299	FALSE
A00260	POS_3D7-HB3_10-1	cpmp	cpmp-6	12223	FALSE
A00261	POS_3D7-HB3_100-1	cpmp	Noise	56	FALSE
A00261	POS_3D7-HB3_100-1	cpmp	Singelton	112	FALSE
A00261	POS_3D7-HB3_100-1	cpmp	Chimera	16	FALSE
A00261	POS_3D7-HB3_100-1	cpmp	cpmp-6	16336	FALSE
A00262	POS_3D7:HB3_500-1	cpmp	Noise	19	FALSE
A00262	POS_3D7:HB3_500-1	cpmp	Singelton	78	FALSE
A00262	POS_3D7:HB3_500-1	cpmp	Chimera	8	FALSE
A00262	POS_3D7:HB3_500-1	cpmp	cpmp-6	13133	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Noise	64	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Singelton	120	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Chimera	895	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-47	836	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-6	1543	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-49	2043	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-21	9272	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Noise	45	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Singelton	127	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Chimera	996	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-52	285	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-21	745	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-6	896	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-47	3681	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-49	7482	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Noise	68	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Singelton	102	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Chimera	880	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-52	110	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-6	970	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-47	1903	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-21	2761	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-49	4251	FALSE
A00267	S1_DX	cpmp	Noise	1	FALSE
A00267	S1_DX	cpmp	Singelton	110	FALSE
A00267	S1_DX	cpmp	cpmp-1	15435	FALSE
A00268	S2_DX	cpmp	Noise	0	FALSE
A00268	S2_DX	cpmp	Singelton	122	FALSE
A00268	S2_DX	cpmp	Chimera	137	FALSE
A00268	S2_DX	cpmp	Indels	1	FALSE
A00268	S2_DX	cpmp	cpmp-3	348	FALSE
A00268	S2_DX	cpmp	cpmp-26	12079	FALSE
A00269	S3_DX	cpmp	Noise	2	FALSE
A00269	S3_DX	cpmp	Singelton	82	FALSE
A00269	S3_DX	cpmp	Chimera	2	FALSE
A00269	S3_DX	cpmp	Indels	7	FALSE
A00269	S3_DX	cpmp	cpmp-8	9677	FALSE
A00270	S4_DX	cpmp	Noise	0	FALSE
A00270	S4_DX	cpmp	Singelton	94	FALSE
A00270	S4_DX	cpmp	Chimera	1322	FALSE
A00270	S4_DX	cpmp	cpmp-7	4798	FALSE
A00270	S4_DX	cpmp	cpmp-12	5029	FALSE
A00271	S5_DX	cpmp	Noise	0	FALSE
A00271	S5_DX	cpmp	Singelton	69	FALSE
A00271	S5_DX	cpmp	Indels	3	FALSE
A00271	S5_DX	cpmp	cpmp-16	13267	FALSE
A00272	S6_DX	cpmp	Noise	0	FALSE
A00272	S6_DX	cpmp	Singelton	89	FALSE
A00272	S6_DX	cpmp	cpmp-64	12549	FALSE
A00273	S7_DX	cpmp	Noise	0	FALSE
A00273	S7_DX	cpmp	Singelton	84	FALSE
A00273	S7_DX	cpmp	cpmp-18	11595	FALSE
A00274	S8_DX	cpmp	Noise	0	FALSE
A00274	S8_DX	cpmp	Singelton	53	FALSE
A00274	S8_DX	cpmp	cpmp-21	10026	FALSE
A00275	S9_DX	cpmp	Noise	1	FALSE
A00275	S9_DX	cpmp	Singelton	101	FALSE
A00275	S9_DX	cpmp	cpmp-2	10253	FALSE
A00276	S10_DX	cpmp	Noise	0	FALSE
A00276	S10_DX	cpmp	Singelton	140	FALSE
A00276	S10_DX	cpmp	cpmp-24	13722	FALSE
A00277	S11_DX	cpmp	Noise	0	FALSE
A00277	S11_DX	cpmp	Singelton	108	FALSE
A00277	S11_DX	cpmp	cpmp-25	13427	FALSE
A00278	S12_DX	cpmp	Noise	12	FALSE
A00278	S12_DX	cpmp	Singelton	202	FALSE
A00278	S12_DX	cpmp	Chimera	1035	FALSE
A00278	S12_DX	cpmp	cpmp-29	2041	FALSE
A00278	S12_DX	cpmp	cpmp-28	4008	FALSE
A00278	S12_DX	cpmp	cpmp-31	5043	FALSE
A00279	S13_DX	cpmp	Noise	12	FALSE
A00279	S13_DX	cpmp	Singelton	62	FALSE
A00279	S13_DX	cpmp	Chimera	98	FALSE
A00279	S13_DX	cpmp	cpmp-36	441	FALSE
A00279	S13_DX	cpmp	cpmp-35	2386	FALSE
A00280	S14_DX	cpmp	Noise	27	FALSE
A00280	S14_DX	cpmp	Singelton	98	FALSE
A00280	S14_DX	cpmp	Chimera	12	FALSE
A00280	S14_DX	cpmp	cpmp-8	9348	FALSE
A00281	S15_DX	cpmp	Noise	1	FALSE
A00281	S15_DX	cpmp	Singelton	116	FALSE
A00281	S15_DX	cpmp	Chimera	21	FALSE
A00281	S15_DX	cpmp	cpmp-10	486	FALSE
A00281	S15_DX	cpmp	cpmp-33	10620	FALSE
A00282	S16_DX	cpmp	Noise	0	FALSE
A00282	S16_DX	cpmp	Singelton	62	FALSE
A00282	S16_DX	cpmp	cpmp-41	8096	FALSE
A00283	S17_DX	cpmp	Noise	4	FALSE
A00283	S17_DX	cpmp	Singelton	52	FALSE
A00283	S17_DX	cpmp	cpmp-20	9411	FALSE
A00284	S18_DX	cpmp	Noise	23	FALSE
A00284	S18_DX	cpmp	Singelton	118	FALSE
A00284	S18_DX	cpmp	Chimera	1524	FALSE
A00284	S18_DX	cpmp	cpmp-40	3060	FALSE
A00284	S18_DX	cpmp	cpmp-28	5129	FALSE
A00284	S18_DX	cpmp	cpmp-69	5733	FALSE
A00285	S19_DX	cpmp	Noise	0	FALSE
A00285	S19_DX	cpmp	Singelton	84	FALSE
A00285	S19_DX	cpmp	cpmp-27	14637	FALSE
A00286	S20_DX	cpmp	Noise	19	FALSE
A00286	S20_DX	cpmp	Singelton	57	FALSE
A00286	S20_DX	cpmp	Chimera	2	FALSE
A00286	S20_DX	cpmp	cpmp-22	12112	FALSE
A00287	S1_D0	cpmp	Noise	1	FALSE
A00287	S1_D0	cpmp	Singelton	166	FALSE
A00287	S1_D0	cpmp	cpmp-1	15699	FALSE
A00288	S2_D0	cpmp	Noise	6	FALSE
A00288	S2_D0	cpmp	Singelton	99	FALSE
A00288	S2_D0	cpmp	Chimera	237	FALSE
A00288	S2_D0	cpmp	cpmp-4	1137	FALSE
A00288	S2_D0	cpmp	cpmp-3	7383	FALSE
A00289	S3_D0	cpmp	Noise	33	FALSE
A00289	S3_D0	cpmp	Singelton	104	FALSE
A00289	S3_D0	cpmp	Chimera	14	FALSE
A00289	S3_D0	cpmp	cpmp-8	10153	FALSE
A00290	S4_D0	cpmp	Noise	2	FALSE
A00290	S4_D0	cpmp	Singelton	175	FALSE
A00290	S4_D0	cpmp	Chimera	2087	FALSE
A00290	S4_D0	cpmp	cpmp-13	338	FALSE
A00290	S4_D0	cpmp	cpmp-12	551	FALSE
A00290	S4_D0	cpmp	cpmp-11	1180	FALSE
A00290	S4_D0	cpmp	cpmp-10	1436	FALSE
A00290	S4_D0	cpmp	cpmp-7	3539	FALSE
A00291	S5_D0	cpmp	Noise	2	FALSE
A00291	S5_D0	cpmp	Singelton	45	FALSE
A00291	S5_D0	cpmp	cpmp-16	7520	FALSE
A00292	S6_D0	cpmp	Noise	28	FALSE
A00292	S6_D0	cpmp	Singelton	33	FALSE
A00292	S6_D0	cpmp	Chimera	7	FALSE
A00292	S6_D0	cpmp	cpmp-17	4892	FALSE
A00293	S7_D0	cpmp	Noise	2	FALSE
A00293	S7_D0	cpmp	Singelton	39	FALSE
A00293	S7_D0	cpmp	cpmp-18	7026	FALSE
A00294	S8_D0	cpmp	Noise	0	FALSE
A00294	S8_D0	cpmp	Singelton	36	FALSE
A00294	S8_D0	cpmp	cpmp-21	7392	FALSE
A00295	S9_D0	cpmp	Noise	1	FALSE
A00295	S9_D0	cpmp	Singelton	219	FALSE
A00295	S9_D0	cpmp	Chimera	1	FALSE
A00295	S9_D0	cpmp	cpmp-2	18441	FALSE
A00296	S10_D0	cpmp	Noise	1	FALSE
A00296	S10_D0	cpmp	Singelton	238	FALSE
A00296	S10_D0	cpmp	cpmp-24	20062	FALSE
A00297	S11_D0	cpmp	Noise	0	FALSE
A00297	S11_D0	cpmp	Singelton	164	FALSE
A00297	S11_D0	cpmp	cpmp-25	12028	FALSE
A00298	S12_D0	cpmp	Noise	81	FALSE
A00298	S12_D0	cpmp	Singelton	283	FALSE
A00298	S12_D0	cpmp	Chimera	1149	FALSE
A00298	S12_D0	cpmp	cpmp-29	1280	FALSE
A00298	S12_D0	cpmp	cpmp-28	17448	FALSE
A00299	S13_D0	cpmp	Noise	10	FALSE
A00299	S13_D0	cpmp	Singelton	112	FALSE
A00299	S13_D0	cpmp	Chimera	339	FALSE
A00299	S13_D0	cpmp	cpmp-35	7880	FALSE
A00299	S13_D0	cpmp	cpmp-36	9428	FALSE
A00300	S14_D0	cpmp	Noise	62	FALSE
A00300	S14_D0	cpmp	Singelton	114	FALSE
A00300	S14_D0	cpmp	Chimera	2900	FALSE
A00300	S14_D0	cpmp	cpmp-8	3908	FALSE
A00300	S14_D0	cpmp	cpmp-37	10581	FALSE
A00301	S15_D0	cpmp	Noise	0	FALSE
A00301	S15_D0	cpmp	Singelton	62	FALSE
A00301	S15_D0	cpmp	cpmp-40	16886	FALSE
A00302	S16_D0	cpmp	Noise	1	FALSE
A00302	S16_D0	cpmp	Singelton	86	FALSE
A00302	S16_D0	cpmp	cpmp-41	16239	FALSE
A00303	S17_D0	cpmp	Noise	0	FALSE
A00303	S17_D0	cpmp	Singelton	80	FALSE
A00303	S17_D0	cpmp	cpmp-20	15790	FALSE
A00304	S18_D0	cpmp	Noise	87	FALSE
A00304	S18_D0	cpmp	Singelton	75	FALSE
A00304	S18_D0	cpmp	Chimera	38	FALSE
A00304	S18_D0	cpmp	cpmp-42	4777	FALSE
A00304	S18_D0	cpmp	cpmp-17	10111	FALSE
A00305	S19_D0	cpmp	Noise	28	FALSE
A00305	S19_D0	cpmp	Singelton	158	FALSE
A00305	S19_D0	cpmp	Chimera	654	FALSE
A00305	S19_D0	cpmp	Indels	2	FALSE
A00305	S19_D0	cpmp	cpmp-17	538	FALSE
A00305	S19_D0	cpmp	cpmp-27	24795	FALSE
A00306	S20_D0	cpmp	Noise	0	FALSE
A00306	S20_D0	cpmp	Singelton	106	FALSE
A00306	S20_D0	cpmp	cpmp-42	19782	FALSE
A00307	POS_3D7-HB3_10-1	cpmp	Noise	2	FALSE
A00307	POS_3D7-HB3_10-1	cpmp	Singelton	52	FALSE
A00307	POS_3D7-HB3_10-1	cpmp	Chimera	173	FALSE
A00307	POS_3D7-HB3_10-1	cpmp	cpmp-47	861	FALSE
A00307	POS_3D7-HB3_10-1	cpmp	cpmp-6	8078	FALSE
A00308	POS_3D7-HB3_100-1	cpmp	Noise	41	FALSE
A00308	POS_3D7-HB3_100-1	cpmp	Singelton	28	FALSE
A00308	POS_3D7-HB3_100-1	cpmp	Chimera	20	FALSE
A00308	POS_3D7-HB3_100-1	cpmp	cpmp-6	7573	FALSE
A00309	POS_3D7:HB3_500-1	cpmp	Noise	12	FALSE
A00309	POS_3D7:HB3_500-1	cpmp	Singelton	72	FALSE
A00309	POS_3D7:HB3_500-1	cpmp	Chimera	6	FALSE
A00309	POS_3D7:HB3_500-1	cpmp	cpmp-6	18801	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Noise	65	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Singelton	117	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	Chimera	908	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-47	497	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-6	1522	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-49	1741	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	cpmp	cpmp-21	9910	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Noise	2	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Singelton	128	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	Chimera	466	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-49	337	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-21	401	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-47	590	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	cpmp	cpmp-6	15906	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Noise	106	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Singelton	159	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	Chimera	1525	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-52	324	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-6	1017	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-21	1529	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-47	4201	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	cpmp	cpmp-49	7961	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Noise	177	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Singelton	192	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Chimera	2051	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	Noise	185	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-6	2099	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-47	3072	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-21	5820	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	cpmp	cpmp-49	7143	FALSE
A00314	S1_DX	cpmp	Noise	3	FALSE
A00314	S1_DX	cpmp	Singelton	45	FALSE
A00314	S1_DX	cpmp	cpmp-1	7805	FALSE
A00315	S2_DX	cpmp	Noise	0	FALSE
A00315	S2_DX	cpmp	Singelton	70	FALSE
A00315	S2_DX	cpmp	Chimera	102	FALSE
A00315	S2_DX	cpmp	cpmp-3	172	FALSE
A00315	S2_DX	cpmp	cpmp-26	8170	FALSE
A00316	S3_DX	cpmp	Noise	0	FALSE
A00316	S3_DX	cpmp	Singelton	144	FALSE
A00316	S3_DX	cpmp	Chimera	1	FALSE
A00316	S3_DX	cpmp	Indels	6	FALSE
A00316	S3_DX	cpmp	cpmp-8	24376	FALSE
A00317	S4_DX	cpmp	Noise	0	FALSE
A00317	S4_DX	cpmp	Singelton	120	FALSE
A00317	S4_DX	cpmp	Chimera	3915	FALSE
A00317	S4_DX	cpmp	cpmp-12	8248	FALSE
A00317	S4_DX	cpmp	cpmp-7	8911	FALSE
A00318	S5_DX	cpmp	Noise	0	FALSE
A00318	S5_DX	cpmp	Singelton	94	FALSE
A00318	S5_DX	cpmp	cpmp-16	19756	FALSE
A00319	S6_DX	cpmp	Noise	0	FALSE
A00319	S6_DX	cpmp	Singelton	66	FALSE
A00319	S6_DX	cpmp	cpmp-64	9718	FALSE
A00320	S7_DX	cpmp	Noise	1	FALSE
A00320	S7_DX	cpmp	Singelton	98	FALSE
A00320	S7_DX	cpmp	cpmp-18	15613	FALSE
A00321	S8_DX	cpmp	Noise	0	FALSE
A00321	S8_DX	cpmp	Singelton	92	FALSE
A00321	S8_DX	cpmp	cpmp-21	13442	FALSE
A00322	S9_DX	cpmp	Noise	119	FALSE
A00322	S9_DX	cpmp	Singelton	40	FALSE
A00322	S9_DX	cpmp	Chimera	1	FALSE
A00322	S9_DX	cpmp	cpmp-2	5725	FALSE
A00323	S10_DX	cpmp	Noise	0	FALSE
A00323	S10_DX	cpmp	Singelton	58	FALSE
A00323	S10_DX	cpmp	cpmp-24	9229	FALSE
A00324	S11_DX	cpmp	Noise	1	FALSE
A00324	S11_DX	cpmp	Singelton	48	FALSE
A00324	S11_DX	cpmp	cpmp-25	11150	FALSE
A00325	S12_DX	cpmp	Noise	1	FALSE
A00325	S12_DX	cpmp	Singelton	154	FALSE
A00325	S12_DX	cpmp	Chimera	1612	FALSE
A00325	S12_DX	cpmp	cpmp-29	2699	FALSE
A00325	S12_DX	cpmp	cpmp-28	5390	FALSE
A00325	S12_DX	cpmp	cpmp-31	6216	FALSE
A00326	S13_DX	cpmp	Noise	27	FALSE
A00326	S13_DX	cpmp	Singelton	163	FALSE
A00326	S13_DX	cpmp	Chimera	577	FALSE
A00326	S13_DX	cpmp	cpmp-36	1936	FALSE
A00326	S13_DX	cpmp	cpmp-35	9509	FALSE
A00327	S14_DX	cpmp	Noise	0	FALSE
A00327	S14_DX	cpmp	Singelton	102	FALSE
A00327	S14_DX	cpmp	cpmp-8	10865	FALSE
A00328	S15_DX	cpmp	Noise	1	FALSE
A00328	S15_DX	cpmp	Singelton	121	FALSE
A00328	S15_DX	cpmp	Chimera	21	FALSE
A00328	S15_DX	cpmp	cpmp-10	475	FALSE
A00328	S15_DX	cpmp	cpmp-33	9890	FALSE
A00329	S16_DX	cpmp	Noise	0	FALSE
A00329	S16_DX	cpmp	Singelton	89	FALSE
A00329	S16_DX	cpmp	cpmp-41	9272	FALSE
A00330	S17_DX	cpmp	Noise	0	FALSE
A00330	S17_DX	cpmp	Singelton	206	FALSE
A00330	S17_DX	cpmp	cpmp-20	37882	FALSE
A00331	S18_DX	cpmp	Noise	45	FALSE
A00331	S18_DX	cpmp	Singelton	273	FALSE
A00331	S18_DX	cpmp	Chimera	3153	FALSE
A00331	S18_DX	cpmp	cpmp-40	6604	FALSE
A00331	S18_DX	cpmp	cpmp-69	10927	FALSE
A00331	S18_DX	cpmp	cpmp-28	11017	FALSE
A00332	S19_DX	cpmp	Noise	0	FALSE
A00332	S19_DX	cpmp	Singelton	317	FALSE
A00332	S19_DX	cpmp	Indels	11	FALSE
A00332	S19_DX	cpmp	cpmp-27	64282	FALSE
A00333	S20_DX	cpmp	Noise	38	FALSE
A00333	S20_DX	cpmp	Singelton	179	FALSE
A00333	S20_DX	cpmp	Chimera	4	FALSE
A00333	S20_DX	cpmp	cpmp-22	32684	FALSE
