SampleID	SampleName	MarkerID	Haplotype	Reads	NA
A00193	S1_D0	msp7	Noise	0	FALSE
A00193	S1_D0	msp7	Singelton	7	FALSE
A00193	S1_D0	msp7	Indels	1	FALSE
A00193	S1_D0	msp7	msp7-1	4873	FALSE
A00194	S2_D0	msp7	Noise	1	FALSE
A00194	S2_D0	msp7	Singelton	13	FALSE
A00194	S2_D0	msp7	Indels	1	FALSE
A00194	S2_D0	msp7	msp7-3	22116	FALSE
A00195	S3_D0	msp7	Noise	0	FALSE
A00195	S3_D0	msp7	Singelton	3	FALSE
A00195	S3_D0	msp7	Indels	4	FALSE
A00195	S3_D0	msp7	msp7-1	11614	FALSE
A00196	S4_D0	msp7	Noise	0	FALSE
A00196	S4_D0	msp7	Singelton	17	FALSE
A00196	S4_D0	msp7	Indels	1419	FALSE
A00196	S4_D0	msp7	Chimera	1090	FALSE
A00196	S4_D0	msp7	msp7-8	585	FALSE
A00196	S4_D0	msp7	msp7-2	695	FALSE
A00196	S4_D0	msp7	msp7-7	1857	FALSE
A00196	S4_D0	msp7	msp7-6	4551	FALSE
A00197	S5_D0	msp7	Noise	0	FALSE
A00197	S5_D0	msp7	Singelton	3	FALSE
A00197	S5_D0	msp7	Indels	3	FALSE
A00197	S5_D0	msp7	msp7-14	5709	FALSE
A00198	S6_D0	msp7	Noise	1	FALSE
A00198	S6_D0	msp7	Singelton	7	FALSE
A00198	S6_D0	msp7	msp7-1	8029	FALSE
A00199	S7_D0	msp7	Noise	1	FALSE
A00199	S7_D0	msp7	Singelton	3	FALSE
A00199	S7_D0	msp7	Indels	1	FALSE
A00199	S7_D0	msp7	msp7-1	4868	FALSE
A00200	S8_D0	msp7	Noise	0	FALSE
A00200	S8_D0	msp7	Singelton	11	FALSE
A00200	S8_D0	msp7	Indels	1	FALSE
A00200	S8_D0	msp7	msp7-15	4448	FALSE
A00201	S9_D0	msp7	Noise	2	FALSE
A00201	S9_D0	msp7	Singelton	30	FALSE
A00201	S9_D0	msp7	Indels	6	FALSE
A00201	S9_D0	msp7	msp7-1	37468	FALSE
A00202	S10_D0	msp7	Noise	2	FALSE
A00202	S10_D0	msp7	Singelton	28	FALSE
A00202	S10_D0	msp7	Indels	8	FALSE
A00202	S10_D0	msp7	msp7-1	28452	FALSE
A00203	S11_D0	msp7	Noise	14	FALSE
A00203	S11_D0	msp7	Singelton	7	FALSE
A00203	S11_D0	msp7	msp7-1	10415	FALSE
A00204	S12_D0	msp7	Noise	0	FALSE
A00204	S12_D0	msp7	Singelton	31	FALSE
A00204	S12_D0	msp7	Indels	6	FALSE
A00204	S12_D0	msp7	Chimera	470	FALSE
A00204	S12_D0	msp7	msp7-8	1753	FALSE
A00204	S12_D0	msp7	msp7-1	6607	FALSE
A00204	S12_D0	msp7	msp7-16	15105	FALSE
A00205	S13_D0	msp7	Noise	0	FALSE
A00205	S13_D0	msp7	Singelton	7	FALSE
A00205	S13_D0	msp7	Indels	45	FALSE
A00205	S13_D0	msp7	msp7-8	9183	FALSE
A00206	S14_D0	msp7	Noise	12	FALSE
A00206	S14_D0	msp7	Singelton	21	FALSE
A00206	S14_D0	msp7	Indels	2	FALSE
A00206	S14_D0	msp7	Chimera	1120	FALSE
A00206	S14_D0	msp7	msp7-18	3531	FALSE
A00206	S14_D0	msp7	msp7-3	9170	FALSE
A00207	S15_D0	msp7	Noise	75	FALSE
A00207	S15_D0	msp7	Singelton	5	FALSE
A00207	S15_D0	msp7	Indels	2	FALSE
A00207	S15_D0	msp7	msp7-1	9066	FALSE
A00208	S16_D0	msp7	Noise	1	FALSE
A00208	S16_D0	msp7	Singelton	12	FALSE
A00208	S16_D0	msp7	Indels	3	FALSE
A00208	S16_D0	msp7	msp7-19	8972	FALSE
A00209	S17_D0	msp7	Noise	1	FALSE
A00209	S17_D0	msp7	Singelton	5	FALSE
A00209	S17_D0	msp7	msp7-1	10875	FALSE
A00210	S18_D0	msp7	Noise	119	FALSE
A00210	S18_D0	msp7	Singelton	15	FALSE
A00210	S18_D0	msp7	Chimera	2106	FALSE
A00210	S18_D0	msp7	msp7-11	7909	FALSE
A00210	S18_D0	msp7	msp7-20	18751	FALSE
A00211	S19_D0	msp7	Noise	0	FALSE
A00211	S19_D0	msp7	Singelton	3	FALSE
A00211	S19_D0	msp7	Indels	6	FALSE
A00211	S19_D0	msp7	Chimera	44	FALSE
A00211	S19_D0	msp7	msp7-1	202	FALSE
A00211	S19_D0	msp7	msp7-16	8766	FALSE
A00212	S20_D0	msp7	Noise	0	FALSE
A00212	S20_D0	msp7	Singelton	4	FALSE
A00212	S20_D0	msp7	msp7-1	7126	FALSE
A00213	POS_3D7-HB3_10-1	msp7	Noise	110	FALSE
A00213	POS_3D7-HB3_10-1	msp7	Singelton	11	FALSE
A00213	POS_3D7-HB3_10-1	msp7	Indels	96	FALSE
A00213	POS_3D7-HB3_10-1	msp7	Chimera	153	FALSE
A00213	POS_3D7-HB3_10-1	msp7	msp7-9	1137	FALSE
A00213	POS_3D7-HB3_10-1	msp7	msp7-4	14354	FALSE
A00214	POS_3D7-HB3_100-1	msp7	Noise	50	FALSE
A00214	POS_3D7-HB3_100-1	msp7	Singelton	5	FALSE
A00214	POS_3D7-HB3_100-1	msp7	Indels	16	FALSE
A00214	POS_3D7-HB3_100-1	msp7	Chimera	12	FALSE
A00214	POS_3D7-HB3_100-1	msp7	msp7-4	24791	FALSE
A00215	POS_3D7:HB3_500-1	msp7	Noise	9	FALSE
A00215	POS_3D7:HB3_500-1	msp7	Singelton	5	FALSE
A00215	POS_3D7:HB3_500-1	msp7	Indels	2	FALSE
A00215	POS_3D7:HB3_500-1	msp7	msp7-4	8456	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Noise	0	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Singelton	10	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Indels	55	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Chimera	102	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-9	266	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-4	656	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-5	767	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-21	6424	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Noise	30	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Singelton	3	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Indels	4	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Chimera	58	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-9	108	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-21	127	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-5	148	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-4	5375	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Noise	22	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Singelton	5	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Indels	18	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Chimera	302	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-10	188	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-4	288	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-21	416	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-9	2101	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-5	4226	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Noise	13	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Singelton	7	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Indels	15	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Chimera	172	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-10	58	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-4	438	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-9	1131	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-21	1978	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-5	2015	FALSE
A00220	S1_DX	msp7	Noise	0	FALSE
A00220	S1_DX	msp7	Singelton	1	FALSE
A00220	S1_DX	msp7	Indels	2	FALSE
A00220	S1_DX	msp7	msp7-1	4093	FALSE
A00221	S2_DX	msp7	Noise	54	FALSE
A00221	S2_DX	msp7	Singelton	2	FALSE
A00221	S2_DX	msp7	Indels	31	FALSE
A00221	S2_DX	msp7	msp7-13	5496	FALSE
A00222	S3_DX	msp7	Noise	0	FALSE
A00222	S3_DX	msp7	Singelton	2	FALSE
A00222	S3_DX	msp7	msp7-1	3866	FALSE
A00223	S4_DX	msp7	Noise	0	FALSE
A00223	S4_DX	msp7	Indels	9	FALSE
A00223	S4_DX	msp7	msp7-6	2148	FALSE
A00223	S4_DX	msp7	msp7-2	2478	FALSE
A00224	S5_DX	msp7	Noise	0	FALSE
A00224	S5_DX	msp7	Singelton	1	FALSE
A00224	S5_DX	msp7	Indels	27	FALSE
A00224	S5_DX	msp7	msp7-14	3677	FALSE
A00225	S6_DX	msp7	Noise	0	FALSE
A00225	S6_DX	msp7	Singelton	4	FALSE
A00225	S6_DX	msp7	Indels	10	FALSE
A00225	S6_DX	msp7	msp7-16	6435	FALSE
A00226	S7_DX	msp7	Noise	20	FALSE
A00226	S7_DX	msp7	Singelton	1	FALSE
A00226	S7_DX	msp7	msp7-1	5127	FALSE
A00227	S8_DX	msp7	Noise	0	FALSE
A00227	S8_DX	msp7	Singelton	4	FALSE
A00227	S8_DX	msp7	msp7-15	8007	FALSE
A00228	S9_DX	msp7	Noise	0	FALSE
A00228	S9_DX	msp7	Singelton	6	FALSE
A00228	S9_DX	msp7	msp7-1	10535	FALSE
A00229	S10_DX	msp7	Noise	0	FALSE
A00229	S10_DX	msp7	Singelton	6	FALSE
A00229	S10_DX	msp7	msp7-1	9846	FALSE
A00230	S11_DX	msp7	Noise	0	FALSE
A00230	S11_DX	msp7	Singelton	2	FALSE
A00230	S11_DX	msp7	msp7-1	7316	FALSE
A00231	S12_DX	msp7	Noise	2	FALSE
A00231	S12_DX	msp7	Singelton	8	FALSE
A00231	S12_DX	msp7	Indels	20	FALSE
A00231	S12_DX	msp7	msp7-8	1622	FALSE
A00231	S12_DX	msp7	msp7-16	5378	FALSE
A00232	S13_DX	msp7	Noise	0	FALSE
A00232	S13_DX	msp7	Singelton	3	FALSE
A00232	S13_DX	msp7	Indels	1	FALSE
A00232	S13_DX	msp7	msp7-8	7435	FALSE
A00233	S14_DX	msp7	Noise	1	FALSE
A00233	S14_DX	msp7	Singelton	10	FALSE
A00233	S14_DX	msp7	Indels	32	FALSE
A00233	S14_DX	msp7	msp7-18	5512	FALSE
A00234	S15_DX	msp7	Noise	1	FALSE
A00234	S15_DX	msp7	Singelton	4	FALSE
A00234	S15_DX	msp7	Indels	9	FALSE
A00234	S15_DX	msp7	Chimera	355	FALSE
A00234	S15_DX	msp7	msp7-24	1762	FALSE
A00234	S15_DX	msp7	msp7-16	4081	FALSE
A00235	S16_DX	msp7	Noise	1	FALSE
A00235	S16_DX	msp7	Singelton	4	FALSE
A00235	S16_DX	msp7	Indels	1	FALSE
A00235	S16_DX	msp7	msp7-19	5847	FALSE
A00236	S17_DX	msp7	Noise	107	FALSE
A00236	S17_DX	msp7	Singelton	12	FALSE
A00236	S17_DX	msp7	Indels	1	FALSE
A00236	S17_DX	msp7	msp7-1	17042	FALSE
A00237	S18_DX	msp7	Noise	0	FALSE
A00237	S18_DX	msp7	Singelton	14	FALSE
A00237	S18_DX	msp7	Indels	1	FALSE
A00237	S18_DX	msp7	Chimera	2588	FALSE
A00237	S18_DX	msp7	msp7-19	985	FALSE
A00237	S18_DX	msp7	msp7-1	7965	FALSE
A00237	S18_DX	msp7	msp7-23	9333	FALSE
A00238	S19_DX	msp7	Noise	0	FALSE
A00238	S19_DX	msp7	Singelton	8	FALSE
A00238	S19_DX	msp7	Indels	61	FALSE
A00238	S19_DX	msp7	msp7-16	7774	FALSE
A00239	S20_DX	msp7	Noise	2	FALSE
A00239	S20_DX	msp7	Singelton	3	FALSE
A00239	S20_DX	msp7	Indels	3	FALSE
A00239	S20_DX	msp7	msp7-1	11047	FALSE
A00240	S1_D0	msp7	Noise	0	FALSE
A00240	S1_D0	msp7	Singelton	11	FALSE
A00240	S1_D0	msp7	Indels	2	FALSE
A00240	S1_D0	msp7	msp7-1	18592	FALSE
A00241	S2_D0	msp7	Noise	1	FALSE
A00241	S2_D0	msp7	Singelton	7	FALSE
A00241	S2_D0	msp7	Indels	1	FALSE
A00241	S2_D0	msp7	msp7-3	12615	FALSE
A00242	S3_D0	msp7	Noise	0	FALSE
A00242	S3_D0	msp7	Singelton	2	FALSE
A00242	S3_D0	msp7	Indels	1	FALSE
A00242	S3_D0	msp7	msp7-1	16378	FALSE
A00243	S4_D0	msp7	Noise	22	FALSE
A00243	S4_D0	msp7	Singelton	14	FALSE
A00243	S4_D0	msp7	Indels	2759	FALSE
A00243	S4_D0	msp7	Chimera	2323	FALSE
A00243	S4_D0	msp7	msp7-8	1029	FALSE
A00243	S4_D0	msp7	msp7-2	1129	FALSE
A00243	S4_D0	msp7	msp7-7	3254	FALSE
A00243	S4_D0	msp7	msp7-6	7875	FALSE
A00244	S5_D0	msp7	Noise	1	FALSE
A00244	S5_D0	msp7	Singelton	7	FALSE
A00244	S5_D0	msp7	Indels	3	FALSE
A00244	S5_D0	msp7	msp7-14	17523	FALSE
A00245	S6_D0	msp7	Noise	0	FALSE
A00245	S6_D0	msp7	Singelton	3	FALSE
A00245	S6_D0	msp7	Indels	1	FALSE
A00245	S6_D0	msp7	msp7-1	13876	FALSE
A00246	S7_D0	msp7	Noise	1	FALSE
A00246	S7_D0	msp7	Singelton	7	FALSE
A00246	S7_D0	msp7	msp7-1	28770	FALSE
A00247	S8_D0	msp7	Noise	0	FALSE
A00247	S8_D0	msp7	Singelton	6	FALSE
A00247	S8_D0	msp7	Indels	3	FALSE
A00247	S8_D0	msp7	msp7-15	19280	FALSE
A00248	S9_D0	msp7	Noise	1	FALSE
A00248	S9_D0	msp7	Singelton	3	FALSE
A00248	S9_D0	msp7	Indels	1	FALSE
A00248	S9_D0	msp7	msp7-1	9539	FALSE
A00249	S10_D0	msp7	Noise	1	FALSE
A00249	S10_D0	msp7	Singelton	8	FALSE
A00249	S10_D0	msp7	msp7-1	15262	FALSE
A00250	S11_D0	msp7	Noise	0	FALSE
A00250	S11_D0	msp7	Singelton	4	FALSE
A00250	S11_D0	msp7	Indels	1	FALSE
A00250	S11_D0	msp7	msp7-1	9130	FALSE
A00251	S12_D0	msp7	Noise	0	FALSE
A00251	S12_D0	msp7	Singelton	9	FALSE
A00251	S12_D0	msp7	Chimera	213	FALSE
A00251	S12_D0	msp7	msp7-8	781	FALSE
A00251	S12_D0	msp7	msp7-1	2551	FALSE
A00251	S12_D0	msp7	msp7-16	5991	FALSE
A00252	S13_D0	msp7	Noise	0	FALSE
A00252	S13_D0	msp7	Singelton	3	FALSE
A00252	S13_D0	msp7	Indels	20	FALSE
A00252	S13_D0	msp7	msp7-8	6681	FALSE
A00253	S14_D0	msp7	Noise	18	FALSE
A00253	S14_D0	msp7	Singelton	11	FALSE
A00253	S14_D0	msp7	Indels	3	FALSE
A00253	S14_D0	msp7	Chimera	1118	FALSE
A00253	S14_D0	msp7	msp7-18	2922	FALSE
A00253	S14_D0	msp7	msp7-3	7486	FALSE
A00254	S15_D0	msp7	Noise	0	FALSE
A00254	S15_D0	msp7	Singelton	6	FALSE
A00254	S15_D0	msp7	Indels	1	FALSE
A00254	S15_D0	msp7	msp7-8	103	FALSE
A00254	S15_D0	msp7	msp7-1	9955	FALSE
A00255	S16_D0	msp7	Noise	1	FALSE
A00255	S16_D0	msp7	Singelton	2	FALSE
A00255	S16_D0	msp7	Indels	3	FALSE
A00255	S16_D0	msp7	msp7-19	11261	FALSE
A00256	S17_D0	msp7	Noise	0	FALSE
A00256	S17_D0	msp7	Singelton	4	FALSE
A00256	S17_D0	msp7	msp7-1	12462	FALSE
A00257	S18_D0	msp7	Noise	93	FALSE
A00257	S18_D0	msp7	Singelton	13	FALSE
A00257	S18_D0	msp7	Indels	3	FALSE
A00257	S18_D0	msp7	Chimera	1394	FALSE
A00257	S18_D0	msp7	msp7-11	5064	FALSE
A00257	S18_D0	msp7	msp7-20	11624	FALSE
A00258	S19_D0	msp7	Noise	0	FALSE
A00258	S19_D0	msp7	Singelton	2	FALSE
A00258	S19_D0	msp7	Chimera	87	FALSE
A00258	S19_D0	msp7	msp7-1	279	FALSE
A00258	S19_D0	msp7	msp7-16	12308	FALSE
A00259	S20_D0	msp7	Noise	1	FALSE
A00259	S20_D0	msp7	Singelton	9	FALSE
A00259	S20_D0	msp7	Indels	5	FALSE
A00259	S20_D0	msp7	msp7-1	16457	FALSE
A00260	POS_3D7-HB3_10-1	msp7	Noise	29	FALSE
A00260	POS_3D7-HB3_10-1	msp7	Singelton	8	FALSE
A00260	POS_3D7-HB3_10-1	msp7	Indels	50	FALSE
A00260	POS_3D7-HB3_10-1	msp7	Chimera	30	FALSE
A00260	POS_3D7-HB3_10-1	msp7	msp7-9	149	FALSE
A00260	POS_3D7-HB3_10-1	msp7	msp7-4	7239	FALSE
A00261	POS_3D7-HB3_100-1	msp7	Noise	23	FALSE
A00261	POS_3D7-HB3_100-1	msp7	Singelton	6	FALSE
A00261	POS_3D7-HB3_100-1	msp7	Indels	4	FALSE
A00261	POS_3D7-HB3_100-1	msp7	msp7-4	9412	FALSE
A00262	POS_3D7:HB3_500-1	msp7	Noise	5	FALSE
A00262	POS_3D7:HB3_500-1	msp7	Singelton	4	FALSE
A00262	POS_3D7:HB3_500-1	msp7	Indels	2	FALSE
A00262	POS_3D7:HB3_500-1	msp7	msp7-4	7244	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Noise	0	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Singelton	16	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Indels	74	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Chimera	92	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-9	217	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-5	550	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-4	952	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-21	6524	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Noise	95	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Singelton	2	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Indels	8	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Chimera	50	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-21	188	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-5	227	FALSE
A00264	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-4	7403	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Noise	0	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Singelton	19	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Indels	23	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Chimera	599	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-10	342	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-21	356	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-4	412	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-9	3015	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-5	6183	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Noise	24	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Singelton	18	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Indels	23	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Chimera	469	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-10	326	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-4	528	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-9	2266	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-21	2817	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-5	4085	FALSE
A00267	S1_DX	msp7	Noise	0	FALSE
A00267	S1_DX	msp7	Singelton	4	FALSE
A00267	S1_DX	msp7	msp7-1	11231	FALSE
A00268	S2_DX	msp7	Noise	32	FALSE
A00268	S2_DX	msp7	Singelton	8	FALSE
A00268	S2_DX	msp7	Indels	64	FALSE
A00268	S2_DX	msp7	msp7-3	326	FALSE
A00268	S2_DX	msp7	msp7-13	13085	FALSE
A00269	S3_DX	msp7	Noise	0	FALSE
A00269	S3_DX	msp7	Singelton	3	FALSE
A00269	S3_DX	msp7	msp7-1	8562	FALSE
A00270	S4_DX	msp7	Noise	0	FALSE
A00270	S4_DX	msp7	Singelton	9	FALSE
A00270	S4_DX	msp7	Indels	4	FALSE
A00270	S4_DX	msp7	msp7-6	2495	FALSE
A00270	S4_DX	msp7	msp7-2	3010	FALSE
A00271	S5_DX	msp7	Noise	2	FALSE
A00271	S5_DX	msp7	Singelton	10	FALSE
A00271	S5_DX	msp7	Indels	87	FALSE
A00271	S5_DX	msp7	msp7-14	10358	FALSE
A00272	S6_DX	msp7	Noise	0	FALSE
A00272	S6_DX	msp7	Singelton	14	FALSE
A00272	S6_DX	msp7	Indels	11	FALSE
A00272	S6_DX	msp7	Chimera	1	FALSE
A00272	S6_DX	msp7	msp7-16	14558	FALSE
A00273	S7_DX	msp7	Noise	0	FALSE
A00273	S7_DX	msp7	Singelton	5	FALSE
A00273	S7_DX	msp7	Indels	2	FALSE
A00273	S7_DX	msp7	msp7-1	11166	FALSE
A00274	S8_DX	msp7	Noise	0	FALSE
A00274	S8_DX	msp7	Singelton	6	FALSE
A00274	S8_DX	msp7	Indels	2	FALSE
A00274	S8_DX	msp7	msp7-15	13580	FALSE
A00275	S9_DX	msp7	Noise	0	FALSE
A00275	S9_DX	msp7	Singelton	5	FALSE
A00275	S9_DX	msp7	msp7-1	7813	FALSE
A00276	S10_DX	msp7	Noise	1	FALSE
A00276	S10_DX	msp7	Singelton	7	FALSE
A00276	S10_DX	msp7	msp7-1	6005	FALSE
A00277	S11_DX	msp7	Noise	0	FALSE
A00277	S11_DX	msp7	Singelton	6	FALSE
A00277	S11_DX	msp7	msp7-1	9359	FALSE
A00278	S12_DX	msp7	Noise	0	FALSE
A00278	S12_DX	msp7	Singelton	11	FALSE
A00278	S12_DX	msp7	Indels	35	FALSE
A00278	S12_DX	msp7	msp7-8	2901	FALSE
A00278	S12_DX	msp7	msp7-16	9623	FALSE
A00279	S13_DX	msp7	Noise	1	FALSE
A00279	S13_DX	msp7	Singelton	5	FALSE
A00279	S13_DX	msp7	msp7-8	8523	FALSE
A00280	S14_DX	msp7	Noise	0	FALSE
A00280	S14_DX	msp7	Singelton	6	FALSE
A00280	S14_DX	msp7	Indels	38	FALSE
A00280	S14_DX	msp7	Chimera	1	FALSE
A00280	S14_DX	msp7	msp7-18	7020	FALSE
A00281	S15_DX	msp7	Noise	0	FALSE
A00281	S15_DX	msp7	Singelton	13	FALSE
A00281	S15_DX	msp7	Indels	20	FALSE
A00281	S15_DX	msp7	Chimera	572	FALSE
A00281	S15_DX	msp7	msp7-24	2495	FALSE
A00281	S15_DX	msp7	msp7-16	4832	FALSE
A00282	S16_DX	msp7	Noise	0	FALSE
A00282	S16_DX	msp7	Singelton	7	FALSE
A00282	S16_DX	msp7	Indels	2	FALSE
A00282	S16_DX	msp7	msp7-19	1826	FALSE
A00283	S17_DX	msp7	Noise	0	FALSE
A00283	S17_DX	msp7	Singelton	5	FALSE
A00283	S17_DX	msp7	Indels	1	FALSE
A00283	S17_DX	msp7	msp7-1	16046	FALSE
A00284	S18_DX	msp7	Noise	0	FALSE
A00284	S18_DX	msp7	Singelton	10	FALSE
A00284	S18_DX	msp7	Chimera	1695	FALSE
A00284	S18_DX	msp7	msp7-19	561	FALSE
A00284	S18_DX	msp7	msp7-1	4596	FALSE
A00284	S18_DX	msp7	msp7-23	5231	FALSE
A00285	S19_DX	msp7	Noise	2	FALSE
A00285	S19_DX	msp7	Singelton	10	FALSE
A00285	S19_DX	msp7	Indels	76	FALSE
A00285	S19_DX	msp7	Chimera	2	FALSE
A00285	S19_DX	msp7	msp7-16	9052	FALSE
A00286	S20_DX	msp7	Noise	0	FALSE
A00286	S20_DX	msp7	Singelton	7	FALSE
A00286	S20_DX	msp7	Indels	3	FALSE
A00286	S20_DX	msp7	msp7-1	10755	FALSE
A00287	S1_D0	msp7	Noise	0	FALSE
A00287	S1_D0	msp7	Singelton	10	FALSE
A00287	S1_D0	msp7	Indels	3	FALSE
A00287	S1_D0	msp7	msp7-1	18303	FALSE
A00288	S2_D0	msp7	Noise	1	FALSE
A00288	S2_D0	msp7	Singelton	16	FALSE
A00288	S2_D0	msp7	Indels	7	FALSE
A00288	S2_D0	msp7	msp7-3	22019	FALSE
A00289	S3_D0	msp7	Noise	0	FALSE
A00289	S3_D0	msp7	Singelton	13	FALSE
A00289	S3_D0	msp7	Indels	4	FALSE
A00289	S3_D0	msp7	msp7-1	19204	FALSE
A00290	S4_D0	msp7	Noise	2	FALSE
A00290	S4_D0	msp7	Singelton	26	FALSE
A00290	S4_D0	msp7	Indels	2238	FALSE
A00290	S4_D0	msp7	Chimera	1712	FALSE
A00290	S4_D0	msp7	msp7-2	805	FALSE
A00290	S4_D0	msp7	msp7-8	854	FALSE
A00290	S4_D0	msp7	msp7-7	2601	FALSE
A00290	S4_D0	msp7	msp7-6	5867	FALSE
A00291	S5_D0	msp7	Noise	0	FALSE
A00291	S5_D0	msp7	Singelton	7	FALSE
A00291	S5_D0	msp7	Indels	4	FALSE
A00291	S5_D0	msp7	msp7-14	17067	FALSE
A00292	S6_D0	msp7	Noise	0	FALSE
A00292	S6_D0	msp7	Singelton	1	FALSE
A00292	S6_D0	msp7	Indels	6	FALSE
A00292	S6_D0	msp7	msp7-1	15994	FALSE
A00293	S7_D0	msp7	Noise	0	FALSE
A00293	S7_D0	msp7	Singelton	8	FALSE
A00293	S7_D0	msp7	Indels	2	FALSE
A00293	S7_D0	msp7	msp7-1	24152	FALSE
A00294	S8_D0	msp7	Noise	0	FALSE
A00294	S8_D0	msp7	Singelton	4	FALSE
A00294	S8_D0	msp7	Indels	3	FALSE
A00294	S8_D0	msp7	Chimera	1	FALSE
A00294	S8_D0	msp7	msp7-15	18497	FALSE
A00295	S9_D0	msp7	Noise	1	FALSE
A00295	S9_D0	msp7	Singelton	9	FALSE
A00295	S9_D0	msp7	Indels	1	FALSE
A00295	S9_D0	msp7	msp7-1	9754	FALSE
A00296	S10_D0	msp7	Noise	0	FALSE
A00296	S10_D0	msp7	Singelton	5	FALSE
A00296	S10_D0	msp7	Indels	3	FALSE
A00296	S10_D0	msp7	msp7-1	11419	FALSE
A00297	S11_D0	msp7	Noise	0	FALSE
A00297	S11_D0	msp7	Singelton	15	FALSE
A00297	S11_D0	msp7	Indels	3	FALSE
A00297	S11_D0	msp7	msp7-1	13589	FALSE
A00298	S12_D0	msp7	Noise	3	FALSE
A00298	S12_D0	msp7	Singelton	22	FALSE
A00298	S12_D0	msp7	Indels	1	FALSE
A00298	S12_D0	msp7	Chimera	226	FALSE
A00298	S12_D0	msp7	msp7-8	855	FALSE
A00298	S12_D0	msp7	msp7-1	3028	FALSE
A00298	S12_D0	msp7	msp7-16	7088	FALSE
A00299	S13_D0	msp7	Noise	0	FALSE
A00299	S13_D0	msp7	Singelton	3	FALSE
A00299	S13_D0	msp7	Indels	6	FALSE
A00299	S13_D0	msp7	msp7-8	6551	FALSE
A00300	S14_D0	msp7	Noise	17	FALSE
A00300	S14_D0	msp7	Singelton	10	FALSE
A00300	S14_D0	msp7	Chimera	748	FALSE
A00300	S14_D0	msp7	msp7-18	2036	FALSE
A00300	S14_D0	msp7	msp7-3	6052	FALSE
A00301	S15_D0	msp7	Noise	119	FALSE
A00301	S15_D0	msp7	Singelton	6	FALSE
A00301	S15_D0	msp7	Indels	1	FALSE
A00301	S15_D0	msp7	msp7-1	12485	FALSE
A00302	S16_D0	msp7	Noise	1	FALSE
A00302	S16_D0	msp7	Singelton	4	FALSE
A00302	S16_D0	msp7	Indels	4	FALSE
A00302	S16_D0	msp7	msp7-19	14243	FALSE
A00303	S17_D0	msp7	Noise	3	FALSE
A00303	S17_D0	msp7	Singelton	10	FALSE
A00303	S17_D0	msp7	Indels	4	FALSE
A00303	S17_D0	msp7	msp7-1	14073	FALSE
A00304	S18_D0	msp7	Noise	57	FALSE
A00304	S18_D0	msp7	Singelton	13	FALSE
A00304	S18_D0	msp7	Chimera	1047	FALSE
A00304	S18_D0	msp7	msp7-11	3236	FALSE
A00304	S18_D0	msp7	msp7-20	8040	FALSE
A00305	S19_D0	msp7	Noise	0	FALSE
A00305	S19_D0	msp7	Singelton	2	FALSE
A00305	S19_D0	msp7	Indels	1	FALSE
A00305	S19_D0	msp7	Chimera	45	FALSE
A00305	S19_D0	msp7	msp7-1	218	FALSE
A00305	S19_D0	msp7	msp7-16	9792	FALSE
A00306	S20_D0	msp7	Noise	0	FALSE
A00306	S20_D0	msp7	Singelton	5	FALSE
A00306	S20_D0	msp7	Indels	4	FALSE
A00306	S20_D0	msp7	msp7-1	12243	FALSE
A00307	POS_3D7-HB3_10-1	msp7	Noise	32	FALSE
A00307	POS_3D7-HB3_10-1	msp7	Singelton	5	FALSE
A00307	POS_3D7-HB3_10-1	msp7	Indels	46	FALSE
A00307	POS_3D7-HB3_10-1	msp7	Chimera	26	FALSE
A00307	POS_3D7-HB3_10-1	msp7	msp7-9	248	FALSE
A00307	POS_3D7-HB3_10-1	msp7	msp7-4	6431	FALSE
A00308	POS_3D7-HB3_100-1	msp7	Noise	34	FALSE
A00308	POS_3D7-HB3_100-1	msp7	Singelton	9	FALSE
A00308	POS_3D7-HB3_100-1	msp7	Indels	9	FALSE
A00308	POS_3D7-HB3_100-1	msp7	Chimera	6	FALSE
A00308	POS_3D7-HB3_100-1	msp7	msp7-4	8200	FALSE
A00309	POS_3D7:HB3_500-1	msp7	Noise	4	FALSE
A00309	POS_3D7:HB3_500-1	msp7	Singelton	2	FALSE
A00309	POS_3D7:HB3_500-1	msp7	Indels	4	FALSE
A00309	POS_3D7:HB3_500-1	msp7	msp7-4	11667	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Noise	1	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Singelton	8	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Indels	46	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	Chimera	59	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-9	102	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-4	517	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-5	842	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	msp7	msp7-21	5469	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Noise	26	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Singelton	3	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Indels	21	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	Chimera	49	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-5	110	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-9	131	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-21	193	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	msp7	msp7-4	6470	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Noise	0	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Singelton	13	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Indels	23	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	Chimera	370	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-10	200	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-21	353	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-4	477	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-9	2139	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	msp7	msp7-5	4793	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Noise	0	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Singelton	12	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Indels	33	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	Chimera	219	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-10	180	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-4	358	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-9	1205	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-21	3646	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	msp7	msp7-5	3903	FALSE
A00314	S1_DX	msp7	Noise	1	FALSE
A00314	S1_DX	msp7	Singelton	3	FALSE
A00314	S1_DX	msp7	msp7-1	13543	FALSE
A00315	S2_DX	msp7	Noise	1	FALSE
A00315	S2_DX	msp7	Singelton	4	FALSE
A00315	S2_DX	msp7	Indels	84	FALSE
A00315	S2_DX	msp7	msp7-3	241	FALSE
A00315	S2_DX	msp7	msp7-13	12029	FALSE
A00316	S3_DX	msp7	Noise	0	FALSE
A00316	S3_DX	msp7	Singelton	9	FALSE
A00316	S3_DX	msp7	Indels	3	FALSE
A00316	S3_DX	msp7	msp7-1	10077	FALSE
A00317	S4_DX	msp7	Noise	0	FALSE
A00317	S4_DX	msp7	Singelton	13	FALSE
A00317	S4_DX	msp7	Indels	22	FALSE
A00317	S4_DX	msp7	msp7-6	5801	FALSE
A00317	S4_DX	msp7	msp7-2	6400	FALSE
A00318	S5_DX	msp7	Noise	1	FALSE
A00318	S5_DX	msp7	Singelton	7	FALSE
A00318	S5_DX	msp7	Indels	95	FALSE
A00318	S5_DX	msp7	msp7-14	11822	FALSE
A00319	S6_DX	msp7	Noise	0	FALSE
A00319	S6_DX	msp7	Singelton	5	FALSE
A00319	S6_DX	msp7	Indels	18	FALSE
A00319	S6_DX	msp7	msp7-16	6552	FALSE
A00320	S7_DX	msp7	Noise	1	FALSE
A00320	S7_DX	msp7	Singelton	6	FALSE
A00320	S7_DX	msp7	msp7-1	10847	FALSE
A00321	S8_DX	msp7	Noise	1	FALSE
A00321	S8_DX	msp7	Singelton	5	FALSE
A00321	S8_DX	msp7	Indels	5	FALSE
A00321	S8_DX	msp7	msp7-15	9193	FALSE
A00322	S9_DX	msp7	Noise	89	FALSE
A00322	S9_DX	msp7	Singelton	6	FALSE
A00322	S9_DX	msp7	Indels	3	FALSE
A00322	S9_DX	msp7	Chimera	1	FALSE
A00322	S9_DX	msp7	msp7-1	13723	FALSE
A00323	S10_DX	msp7	Noise	0	FALSE
A00323	S10_DX	msp7	Singelton	2	FALSE
A00323	S10_DX	msp7	Indels	1	FALSE
A00323	S10_DX	msp7	msp7-1	11826	FALSE
A00324	S11_DX	msp7	Noise	0	FALSE
A00324	S11_DX	msp7	Singelton	9	FALSE
A00324	S11_DX	msp7	msp7-1	11443	FALSE
A00325	S12_DX	msp7	Noise	0	FALSE
A00325	S12_DX	msp7	Singelton	9	FALSE
A00325	S12_DX	msp7	Indels	61	FALSE
A00325	S12_DX	msp7	msp7-8	2928	FALSE
A00325	S12_DX	msp7	msp7-16	9678	FALSE
A00326	S13_DX	msp7	Noise	0	FALSE
A00326	S13_DX	msp7	Singelton	8	FALSE
A00326	S13_DX	msp7	Indels	9	FALSE
A00326	S13_DX	msp7	msp7-8	7660	FALSE
A00327	S14_DX	msp7	Noise	0	FALSE
A00327	S14_DX	msp7	Singelton	9	FALSE
A00327	S14_DX	msp7	Indels	50	FALSE
A00327	S14_DX	msp7	msp7-18	6274	FALSE
A00328	S15_DX	msp7	Noise	2	FALSE
A00328	S15_DX	msp7	Singelton	17	FALSE
A00328	S15_DX	msp7	Indels	41	FALSE
A00328	S15_DX	msp7	Chimera	580	FALSE
A00328	S15_DX	msp7	msp7-24	2851	FALSE
A00328	S15_DX	msp7	msp7-16	5216	FALSE
A00329	S16_DX	msp7	Noise	0	FALSE
A00329	S16_DX	msp7	Singelton	10	FALSE
A00329	S16_DX	msp7	Indels	29	FALSE
A00329	S16_DX	msp7	msp7-19	11069	FALSE
A00330	S17_DX	msp7	Noise	0	FALSE
A00330	S17_DX	msp7	Singelton	6	FALSE
A00330	S17_DX	msp7	msp7-1	15013	FALSE
A00331	S18_DX	msp7	Noise	0	FALSE
A00331	S18_DX	msp7	Singelton	9	FALSE
A00331	S18_DX	msp7	Indels	1	FALSE
A00331	S18_DX	msp7	Chimera	1426	FALSE
A00331	S18_DX	msp7	msp7-19	502	FALSE
A00331	S18_DX	msp7	msp7-1	3941	FALSE
A00331	S18_DX	msp7	msp7-23	4806	FALSE
A00332	S19_DX	msp7	Noise	2	FALSE
A00332	S19_DX	msp7	Singelton	9	FALSE
A00332	S19_DX	msp7	Indels	79	FALSE
A00332	S19_DX	msp7	Chimera	4	FALSE
A00332	S19_DX	msp7	msp7-16	10538	FALSE
A00333	S20_DX	msp7	Noise	6	FALSE
A00333	S20_DX	msp7	Singelton	10	FALSE
A00333	S20_DX	msp7	Indels	9	FALSE
A00333	S20_DX	msp7	msp7-1	15428	FALSE
