SampleID	SampleName	MarkerID	Haplotype	Reads	NA
A00193	S1_D0	ama1-D3	Noise	0	FALSE
A00193	S1_D0	ama1-D3	Singelton	1949	FALSE
A00193	S1_D0	ama1-D3	ama1-D3-1	4424	FALSE
A00194	S2_D0	ama1-D3	Noise	2	FALSE
A00194	S2_D0	ama1-D3	Chimera	198	FALSE
A00194	S2_D0	ama1-D3	Singelton	2131	FALSE
A00194	S2_D0	ama1-D3	Indels	62	FALSE
A00194	S2_D0	ama1-D3	ama1-D3-5	382	FALSE
A00194	S2_D0	ama1-D3	ama1-D3-4	2732	FALSE
A00195	S3_D0	ama1-D3	Noise	2	FALSE
A00195	S3_D0	ama1-D3	Singelton	1036	FALSE
A00195	S3_D0	ama1-D3	Indels	13	FALSE
A00195	S3_D0	ama1-D3	ama1-D3-10	2227	FALSE
A00196	S4_D0	ama1-D3	Noise	35	FALSE
A00196	S4_D0	ama1-D3	Chimera	195	FALSE
A00196	S4_D0	ama1-D3	Singelton	1499	FALSE
A00196	S4_D0	ama1-D3	ama1-D3-14	105	FALSE
A00196	S4_D0	ama1-D3	ama1-D3-13	267	FALSE
A00196	S4_D0	ama1-D3	ama1-D3-12	408	FALSE
A00196	S4_D0	ama1-D3	ama1-D3-6	1121	FALSE
A00197	S5_D0	ama1-D3	Noise	0	FALSE
A00197	S5_D0	ama1-D3	Chimera	1	FALSE
A00197	S5_D0	ama1-D3	Singelton	1296	FALSE
A00197	S5_D0	ama1-D3	Indels	78	FALSE
A00197	S5_D0	ama1-D3	ama1-D3-19	2627	FALSE
A00198	S6_D0	ama1-D3	Noise	16	FALSE
A00198	S6_D0	ama1-D3	Singelton	1389	FALSE
A00198	S6_D0	ama1-D3	Indels	101	FALSE
A00198	S6_D0	ama1-D3	ama1-D3-21	2880	FALSE
A00199	S7_D0	ama1-D3	Noise	0	FALSE
A00199	S7_D0	ama1-D3	Singelton	1767	FALSE
A00199	S7_D0	ama1-D3	Indels	25	FALSE
A00199	S7_D0	ama1-D3	ama1-D3-25	2944	FALSE
A00200	S8_D0	ama1-D3	Noise	0	FALSE
A00200	S8_D0	ama1-D3	Singelton	1592	FALSE
A00200	S8_D0	ama1-D3	Indels	20	FALSE
A00200	S8_D0	ama1-D3	ama1-D3-15	3353	FALSE
A00201	S9_D0	ama1-D3	Noise	0	FALSE
A00201	S9_D0	ama1-D3	Singelton	1664	FALSE
A00201	S9_D0	ama1-D3	ama1-D3-1	2524	FALSE
A00202	S10_D0	ama1-D3	Noise	4	FALSE
A00202	S10_D0	ama1-D3	Chimera	6	FALSE
A00202	S10_D0	ama1-D3	Singelton	1867	FALSE
A00202	S10_D0	ama1-D3	Indels	44	FALSE
A00202	S10_D0	ama1-D3	ama1-D3-12	2925	FALSE
A00203	S11_D0	ama1-D3	Noise	2	FALSE
A00203	S11_D0	ama1-D3	Singelton	1942	FALSE
A00203	S11_D0	ama1-D3	ama1-D3-28	2734	FALSE
A00204	S12_D0	ama1-D3	Noise	2	FALSE
A00204	S12_D0	ama1-D3	Chimera	392	FALSE
A00204	S12_D0	ama1-D3	Singelton	2518	FALSE
A00204	S12_D0	ama1-D3	ama1-D3-33	43	FALSE
A00204	S12_D0	ama1-D3	ama1-D3-32	59	FALSE
A00204	S12_D0	ama1-D3	ama1-D3-4	107	FALSE
A00204	S12_D0	ama1-D3	ama1-D3-31	589	FALSE
A00204	S12_D0	ama1-D3	ama1-D3-30	1969	FALSE
A00205	S13_D0	ama1-D3	Noise	0	FALSE
A00205	S13_D0	ama1-D3	Singelton	2570	FALSE
A00205	S13_D0	ama1-D3	Indels	3	FALSE
A00205	S13_D0	ama1-D3	Noise	167	FALSE
A00205	S13_D0	ama1-D3	ama1-D3-36	1177	FALSE
A00205	S13_D0	ama1-D3	ama1-D3-35	1699	FALSE
A00206	S14_D0	ama1-D3	Noise	9	FALSE
A00206	S14_D0	ama1-D3	Chimera	4	FALSE
A00206	S14_D0	ama1-D3	Singelton	2539	FALSE
A00206	S14_D0	ama1-D3	ama1-D3-36	747	FALSE
A00206	S14_D0	ama1-D3	ama1-D3-1	2566	FALSE
A00207	S15_D0	ama1-D3	Noise	0	FALSE
A00207	S15_D0	ama1-D3	Singelton	2093	FALSE
A00207	S15_D0	ama1-D3	Indels	7	FALSE
A00207	S15_D0	ama1-D3	ama1-D3-1	3486	FALSE
A00208	S16_D0	ama1-D3	Noise	0	FALSE
A00208	S16_D0	ama1-D3	Singelton	810	FALSE
A00208	S16_D0	ama1-D3	Indels	5	FALSE
A00208	S16_D0	ama1-D3	ama1-D3-43	1001	FALSE
A00209	S17_D0	ama1-D3	Noise	0	FALSE
A00209	S17_D0	ama1-D3	Singelton	1811	FALSE
A00209	S17_D0	ama1-D3	Indels	95	FALSE
A00209	S17_D0	ama1-D3	ama1-D3-43	5161	FALSE
A00210	S18_D0	ama1-D3	Noise	17	FALSE
A00210	S18_D0	ama1-D3	Chimera	7	FALSE
A00210	S18_D0	ama1-D3	Singelton	1583	FALSE
A00210	S18_D0	ama1-D3	Indels	9	FALSE
A00210	S18_D0	ama1-D3	ama1-D3-35	3320	FALSE
A00211	S19_D0	ama1-D3	Noise	17	FALSE
A00211	S19_D0	ama1-D3	Chimera	68	FALSE
A00211	S19_D0	ama1-D3	Singelton	1946	FALSE
A00211	S19_D0	ama1-D3	Indels	19	FALSE
A00211	S19_D0	ama1-D3	ama1-D3-36	51	FALSE
A00211	S19_D0	ama1-D3	ama1-D3-34	4307	FALSE
A00212	S20_D0	ama1-D3	Noise	0	FALSE
A00212	S20_D0	ama1-D3	Singelton	1711	FALSE
A00212	S20_D0	ama1-D3	ama1-D3-12	5212	FALSE
A00213	POS_3D7-HB3_10-1	ama1-D3	Noise	0	FALSE
A00213	POS_3D7-HB3_10-1	ama1-D3	Singelton	2274	FALSE
A00213	POS_3D7-HB3_10-1	ama1-D3	Indels	26	FALSE
A00213	POS_3D7-HB3_10-1	ama1-D3	ama1-D3-18	8073	FALSE
A00214	POS_3D7-HB3_100-1	ama1-D3	Noise	0	FALSE
A00214	POS_3D7-HB3_100-1	ama1-D3	Chimera	7	FALSE
A00214	POS_3D7-HB3_100-1	ama1-D3	Singelton	1148	FALSE
A00214	POS_3D7-HB3_100-1	ama1-D3	Indels	180	FALSE
A00214	POS_3D7-HB3_100-1	ama1-D3	ama1-D3-18	2836	FALSE
A00215	POS_3D7:HB3_500-1	ama1-D3	Noise	0	FALSE
A00215	POS_3D7:HB3_500-1	ama1-D3	Singelton	873	FALSE
A00215	POS_3D7:HB3_500-1	ama1-D3	Indels	18	FALSE
A00215	POS_3D7:HB3_500-1	ama1-D3	ama1-D3-18	2678	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Noise	12	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Chimera	39	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Singelton	1327	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Indels	93	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-18	153	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-4	212	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-53	368	FALSE
A00216	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-51	2616	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Noise	0	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Chimera	19	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Singelton	1010	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Indels	125	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	ama1-D3-4	31	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	ama1-D3-53	40	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	ama1-D3-51	80	FALSE
A00217	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	ama1-D3-18	2279	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Noise	6	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Chimera	231	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Singelton	1200	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Indels	40	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-51	91	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-18	132	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-4	702	FALSE
A00218	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-53	1534	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Noise	25	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Chimera	156	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Singelton	1284	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Indels	65	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-18	160	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-4	592	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-51	844	FALSE
A00219	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-53	1130	FALSE
A00220	S1_DX	ama1-D3	Noise	3	FALSE
A00220	S1_DX	ama1-D3	Singelton	1455	FALSE
A00220	S1_DX	ama1-D3	Indels	7	FALSE
A00220	S1_DX	ama1-D3	ama1-D3-1	4124	FALSE
A00221	S2_DX	ama1-D3	Noise	0	FALSE
A00221	S2_DX	ama1-D3	Chimera	19	FALSE
A00221	S2_DX	ama1-D3	Singelton	1540	FALSE
A00221	S2_DX	ama1-D3	Indels	67	FALSE
A00221	S2_DX	ama1-D3	ama1-D3-4	54	FALSE
A00221	S2_DX	ama1-D3	ama1-D3-16	3403	FALSE
A00222	S3_DX	ama1-D3	Noise	10	FALSE
A00222	S3_DX	ama1-D3	Chimera	27	FALSE
A00222	S3_DX	ama1-D3	Singelton	1314	FALSE
A00222	S3_DX	ama1-D3	Indels	447	FALSE
A00222	S3_DX	ama1-D3	ama1-D3-10	3931	FALSE
A00223	S4_DX	ama1-D3	Noise	0	FALSE
A00223	S4_DX	ama1-D3	Chimera	141	FALSE
A00223	S4_DX	ama1-D3	Singelton	1887	FALSE
A00223	S4_DX	ama1-D3	Indels	211	FALSE
A00223	S4_DX	ama1-D3	ama1-D3-1	186	FALSE
A00223	S4_DX	ama1-D3	ama1-D3-14	2204	FALSE
A00223	S4_DX	ama1-D3	ama1-D3-6	2394	FALSE
A00224	S5_DX	ama1-D3	Noise	0	FALSE
A00224	S5_DX	ama1-D3	Chimera	4	FALSE
A00224	S5_DX	ama1-D3	Singelton	1735	FALSE
A00224	S5_DX	ama1-D3	Indels	82	FALSE
A00224	S5_DX	ama1-D3	ama1-D3-19	5386	FALSE
A00225	S6_DX	ama1-D3	Noise	0	FALSE
A00225	S6_DX	ama1-D3	Chimera	5	FALSE
A00225	S6_DX	ama1-D3	Singelton	1050	FALSE
A00225	S6_DX	ama1-D3	Indels	100	FALSE
A00225	S6_DX	ama1-D3	ama1-D3-58	3624	FALSE
A00226	S7_DX	ama1-D3	Noise	0	FALSE
A00226	S7_DX	ama1-D3	Singelton	1610	FALSE
A00226	S7_DX	ama1-D3	Indels	38	FALSE
A00226	S7_DX	ama1-D3	ama1-D3-25	4784	FALSE
A00227	S8_DX	ama1-D3	Noise	2	FALSE
A00227	S8_DX	ama1-D3	Chimera	1	FALSE
A00227	S8_DX	ama1-D3	Singelton	1740	FALSE
A00227	S8_DX	ama1-D3	Indels	17	FALSE
A00227	S8_DX	ama1-D3	ama1-D3-15	5231	FALSE
A00228	S9_DX	ama1-D3	Noise	0	FALSE
A00228	S9_DX	ama1-D3	Singelton	2118	FALSE
A00228	S9_DX	ama1-D3	Indels	1	FALSE
A00228	S9_DX	ama1-D3	ama1-D3-1	6272	FALSE
A00229	S10_DX	ama1-D3	Noise	3	FALSE
A00229	S10_DX	ama1-D3	Singelton	1643	FALSE
A00229	S10_DX	ama1-D3	Indels	6	FALSE
A00229	S10_DX	ama1-D3	ama1-D3-12	4031	FALSE
A00230	S11_DX	ama1-D3	Noise	9	FALSE
A00230	S11_DX	ama1-D3	Singelton	1575	FALSE
A00230	S11_DX	ama1-D3	Indels	4	FALSE
A00230	S11_DX	ama1-D3	ama1-D3-28	3953	FALSE
A00231	S12_DX	ama1-D3	Noise	0	FALSE
A00231	S12_DX	ama1-D3	Chimera	185	FALSE
A00231	S12_DX	ama1-D3	Singelton	1762	FALSE
A00231	S12_DX	ama1-D3	Indels	126	FALSE
A00231	S12_DX	ama1-D3	ama1-D3-1	57	FALSE
A00231	S12_DX	ama1-D3	ama1-D3-33	91	FALSE
A00231	S12_DX	ama1-D3	ama1-D3-32	154	FALSE
A00231	S12_DX	ama1-D3	ama1-D3-30	1349	FALSE
A00231	S12_DX	ama1-D3	ama1-D3-4	2250	FALSE
A00232	S13_DX	ama1-D3	Noise	0	FALSE
A00232	S13_DX	ama1-D3	Singelton	1270	FALSE
A00232	S13_DX	ama1-D3	Indels	108	FALSE
A00232	S13_DX	ama1-D3	ama1-D3-36	477	FALSE
A00232	S13_DX	ama1-D3	ama1-D3-35	2364	FALSE
A00233	S14_DX	ama1-D3	Noise	0	FALSE
A00233	S14_DX	ama1-D3	Chimera	3	FALSE
A00233	S14_DX	ama1-D3	Singelton	1473	FALSE
A00233	S14_DX	ama1-D3	Indels	104	FALSE
A00233	S14_DX	ama1-D3	ama1-D3-36	3657	FALSE
A00234	S15_DX	ama1-D3	Noise	0	FALSE
A00234	S15_DX	ama1-D3	Chimera	311	FALSE
A00234	S15_DX	ama1-D3	Singelton	1979	FALSE
A00234	S15_DX	ama1-D3	Indels	136	FALSE
A00234	S15_DX	ama1-D3	ama1-D3-65	116	FALSE
A00234	S15_DX	ama1-D3	ama1-D3-35	1255	FALSE
A00234	S15_DX	ama1-D3	ama1-D3-31	2853	FALSE
A00235	S16_DX	ama1-D3	Noise	0	FALSE
A00235	S16_DX	ama1-D3	Chimera	2	FALSE
A00235	S16_DX	ama1-D3	Singelton	1308	FALSE
A00235	S16_DX	ama1-D3	Indels	172	FALSE
A00235	S16_DX	ama1-D3	ama1-D3-43	3166	FALSE
A00236	S17_DX	ama1-D3	Noise	29	FALSE
A00236	S17_DX	ama1-D3	Singelton	1121	FALSE
A00236	S17_DX	ama1-D3	Indels	2	FALSE
A00236	S17_DX	ama1-D3	ama1-D3-43	2462	FALSE
A00237	S18_DX	ama1-D3	Noise	0	FALSE
A00237	S18_DX	ama1-D3	Chimera	150	FALSE
A00237	S18_DX	ama1-D3	Singelton	1617	FALSE
A00237	S18_DX	ama1-D3	Indels	55	FALSE
A00237	S18_DX	ama1-D3	ama1-D3-67	555	FALSE
A00237	S18_DX	ama1-D3	ama1-D3-66	900	FALSE
A00237	S18_DX	ama1-D3	ama1-D3-36	1648	FALSE
A00238	S19_DX	ama1-D3	Noise	11	FALSE
A00238	S19_DX	ama1-D3	Chimera	3	FALSE
A00238	S19_DX	ama1-D3	Singelton	1792	FALSE
A00238	S19_DX	ama1-D3	Indels	73	FALSE
A00238	S19_DX	ama1-D3	ama1-D3-34	4795	FALSE
A00239	S20_DX	ama1-D3	Noise	0	FALSE
A00239	S20_DX	ama1-D3	Singelton	855	FALSE
A00239	S20_DX	ama1-D3	Indels	1	FALSE
A00239	S20_DX	ama1-D3	ama1-D3-17	1905	FALSE
A00240	S1_D0	ama1-D3	Noise	0	FALSE
A00240	S1_D0	ama1-D3	Singelton	2590	FALSE
A00240	S1_D0	ama1-D3	ama1-D3-1	8940	FALSE
A00241	S2_D0	ama1-D3	Noise	22	FALSE
A00241	S2_D0	ama1-D3	Chimera	420	FALSE
A00241	S2_D0	ama1-D3	Singelton	3238	FALSE
A00241	S2_D0	ama1-D3	Indels	81	FALSE
A00241	S2_D0	ama1-D3	ama1-D3-5	917	FALSE
A00241	S2_D0	ama1-D3	ama1-D3-4	5522	FALSE
A00242	S3_D0	ama1-D3	Noise	0	FALSE
A00242	S3_D0	ama1-D3	Singelton	2004	FALSE
A00242	S3_D0	ama1-D3	Indels	15	FALSE
A00242	S3_D0	ama1-D3	ama1-D3-10	6774	FALSE
A00243	S4_D0	ama1-D3	Noise	18	FALSE
A00243	S4_D0	ama1-D3	Chimera	415	FALSE
A00243	S4_D0	ama1-D3	Singelton	1829	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-1	32	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-15	56	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-14	176	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-13	431	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-12	621	FALSE
A00243	S4_D0	ama1-D3	ama1-D3-6	1650	FALSE
A00244	S5_D0	ama1-D3	Noise	0	FALSE
A00244	S5_D0	ama1-D3	Chimera	1	FALSE
A00244	S5_D0	ama1-D3	Singelton	1444	FALSE
A00244	S5_D0	ama1-D3	Indels	128	FALSE
A00244	S5_D0	ama1-D3	ama1-D3-19	4396	FALSE
A00245	S6_D0	ama1-D3	Noise	38	FALSE
A00245	S6_D0	ama1-D3	Chimera	9	FALSE
A00245	S6_D0	ama1-D3	Singelton	1820	FALSE
A00245	S6_D0	ama1-D3	Indels	112	FALSE
A00245	S6_D0	ama1-D3	ama1-D3-21	5400	FALSE
A00246	S7_D0	ama1-D3	Noise	0	FALSE
A00246	S7_D0	ama1-D3	Singelton	1157	FALSE
A00246	S7_D0	ama1-D3	Indels	32	FALSE
A00246	S7_D0	ama1-D3	ama1-D3-25	3275	FALSE
A00247	S8_D0	ama1-D3	Noise	0	FALSE
A00247	S8_D0	ama1-D3	Chimera	6	FALSE
A00247	S8_D0	ama1-D3	Singelton	2304	FALSE
A00247	S8_D0	ama1-D3	Indels	40	FALSE
A00247	S8_D0	ama1-D3	ama1-D3-15	7194	FALSE
A00248	S9_D0	ama1-D3	Noise	0	FALSE
A00248	S9_D0	ama1-D3	Singelton	2472	FALSE
A00248	S9_D0	ama1-D3	ama1-D3-1	7766	FALSE
A00249	S10_D0	ama1-D3	Noise	0	FALSE
A00249	S10_D0	ama1-D3	Chimera	7	FALSE
A00249	S10_D0	ama1-D3	Singelton	3059	FALSE
A00249	S10_D0	ama1-D3	Indels	91	FALSE
A00249	S10_D0	ama1-D3	ama1-D3-12	8443	FALSE
A00250	S11_D0	ama1-D3	Noise	2	FALSE
A00250	S11_D0	ama1-D3	Singelton	1662	FALSE
A00250	S11_D0	ama1-D3	Indels	1	FALSE
A00250	S11_D0	ama1-D3	ama1-D3-28	4385	FALSE
A00251	S12_D0	ama1-D3	Noise	77	FALSE
A00251	S12_D0	ama1-D3	Chimera	1019	FALSE
A00251	S12_D0	ama1-D3	Singelton	2928	FALSE
A00251	S12_D0	ama1-D3	ama1-D3-32	96	FALSE
A00251	S12_D0	ama1-D3	ama1-D3-33	114	FALSE
A00251	S12_D0	ama1-D3	ama1-D3-4	248	FALSE
A00251	S12_D0	ama1-D3	ama1-D3-31	1264	FALSE
A00251	S12_D0	ama1-D3	ama1-D3-30	4026	FALSE
A00252	S13_D0	ama1-D3	Noise	0	FALSE
A00252	S13_D0	ama1-D3	Singelton	1174	FALSE
A00252	S13_D0	ama1-D3	Indels	2	FALSE
A00252	S13_D0	ama1-D3	ama1-D3-35	826	FALSE
A00252	S13_D0	ama1-D3	ama1-D3-36	1907	FALSE
A00253	S14_D0	ama1-D3	Noise	22	FALSE
A00253	S14_D0	ama1-D3	Chimera	2	FALSE
A00253	S14_D0	ama1-D3	Singelton	2449	FALSE
A00253	S14_D0	ama1-D3	Indels	1	FALSE
A00253	S14_D0	ama1-D3	ama1-D3-36	1434	FALSE
A00253	S14_D0	ama1-D3	ama1-D3-1	4616	FALSE
A00254	S15_D0	ama1-D3	Noise	3	FALSE
A00254	S15_D0	ama1-D3	Singelton	1560	FALSE
A00254	S15_D0	ama1-D3	Indels	8	FALSE
A00254	S15_D0	ama1-D3	ama1-D3-1	4930	FALSE
A00255	S16_D0	ama1-D3	Noise	0	FALSE
A00255	S16_D0	ama1-D3	Singelton	1720	FALSE
A00255	S16_D0	ama1-D3	Indels	22	FALSE
A00255	S16_D0	ama1-D3	ama1-D3-43	4823	FALSE
A00256	S17_D0	ama1-D3	Noise	5	FALSE
A00256	S17_D0	ama1-D3	Singelton	2126	FALSE
A00256	S17_D0	ama1-D3	Indels	29	FALSE
A00256	S17_D0	ama1-D3	ama1-D3-43	6619	FALSE
A00257	S18_D0	ama1-D3	Noise	41	FALSE
A00257	S18_D0	ama1-D3	Chimera	7	FALSE
A00257	S18_D0	ama1-D3	Singelton	2160	FALSE
A00257	S18_D0	ama1-D3	Indels	6	FALSE
A00257	S18_D0	ama1-D3	ama1-D3-35	5317	FALSE
A00258	S19_D0	ama1-D3	Noise	6	FALSE
A00258	S19_D0	ama1-D3	Singelton	1402	FALSE
A00258	S19_D0	ama1-D3	Indels	9	FALSE
A00258	S19_D0	ama1-D3	ama1-D3-36	43	FALSE
A00258	S19_D0	ama1-D3	Noise	67	FALSE
A00258	S19_D0	ama1-D3	ama1-D3-34	3859	FALSE
A00259	S20_D0	ama1-D3	Noise	6	FALSE
A00259	S20_D0	ama1-D3	Singelton	1823	FALSE
A00259	S20_D0	ama1-D3	ama1-D3-12	6261	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	Noise	0	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	Chimera	101	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	Singelton	1768	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	Indels	68	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	ama1-D3-4	222	FALSE
A00260	POS_3D7-HB3_10-1	ama1-D3	ama1-D3-18	3873	FALSE
A00261	POS_3D7-HB3_100-1	ama1-D3	Noise	25	FALSE
A00261	POS_3D7-HB3_100-1	ama1-D3	Chimera	10	FALSE
A00261	POS_3D7-HB3_100-1	ama1-D3	Singelton	1995	FALSE
A00261	POS_3D7-HB3_100-1	ama1-D3	Indels	307	FALSE
A00261	POS_3D7-HB3_100-1	ama1-D3	ama1-D3-18	4547	FALSE
A00262	POS_3D7:HB3_500-1	ama1-D3	Noise	3	FALSE
A00262	POS_3D7:HB3_500-1	ama1-D3	Chimera	3	FALSE
A00262	POS_3D7:HB3_500-1	ama1-D3	Singelton	1595	FALSE
A00262	POS_3D7:HB3_500-1	ama1-D3	Indels	30	FALSE
A00262	POS_3D7:HB3_500-1	ama1-D3	ama1-D3-18	4372	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Noise	0	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Chimera	32	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Singelton	1403	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Indels	129	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-4	52	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-53	227	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-18	270	FALSE
A00263	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-51	2263	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Noise	16	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Chimera	547	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Singelton	1928	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Indels	118	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-18	48	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-51	184	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-4	1147	FALSE
A00265	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-53	1774	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Noise	0	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Chimera	175	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Singelton	1415	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Indels	120	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-18	115	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-4	443	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-51	789	FALSE
A00266	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-53	804	FALSE
A00267	S1_DX	ama1-D3	Noise	0	FALSE
A00267	S1_DX	ama1-D3	Singelton	2063	FALSE
A00267	S1_DX	ama1-D3	Indels	30	FALSE
A00267	S1_DX	ama1-D3	ama1-D3-1	4945	FALSE
A00268	S2_DX	ama1-D3	Noise	8	FALSE
A00268	S2_DX	ama1-D3	Chimera	3	FALSE
A00268	S2_DX	ama1-D3	Singelton	1666	FALSE
A00268	S2_DX	ama1-D3	Indels	141	FALSE
A00268	S2_DX	ama1-D3	ama1-D3-16	3026	FALSE
A00269	S3_DX	ama1-D3	Noise	0	FALSE
A00269	S3_DX	ama1-D3	Chimera	36	FALSE
A00269	S3_DX	ama1-D3	Singelton	1324	FALSE
A00269	S3_DX	ama1-D3	Indels	528	FALSE
A00269	S3_DX	ama1-D3	ama1-D3-10	2976	FALSE
A00270	S4_DX	ama1-D3	Noise	0	FALSE
A00270	S4_DX	ama1-D3	Chimera	97	FALSE
A00270	S4_DX	ama1-D3	Singelton	1413	FALSE
A00270	S4_DX	ama1-D3	Indels	177	FALSE
A00270	S4_DX	ama1-D3	Noise	87	FALSE
A00270	S4_DX	ama1-D3	ama1-D3-14	1232	FALSE
A00270	S4_DX	ama1-D3	ama1-D3-6	1474	FALSE
A00271	S5_DX	ama1-D3	Noise	3	FALSE
A00271	S5_DX	ama1-D3	Chimera	4	FALSE
A00271	S5_DX	ama1-D3	Singelton	1524	FALSE
A00271	S5_DX	ama1-D3	Indels	95	FALSE
A00271	S5_DX	ama1-D3	ama1-D3-19	3673	FALSE
A00272	S6_DX	ama1-D3	Noise	3	FALSE
A00272	S6_DX	ama1-D3	Chimera	22	FALSE
A00272	S6_DX	ama1-D3	Singelton	1270	FALSE
A00272	S6_DX	ama1-D3	Indels	179	FALSE
A00272	S6_DX	ama1-D3	ama1-D3-58	3342	FALSE
A00273	S7_DX	ama1-D3	Noise	0	FALSE
A00273	S7_DX	ama1-D3	Chimera	2	FALSE
A00273	S7_DX	ama1-D3	Singelton	2156	FALSE
A00273	S7_DX	ama1-D3	Indels	66	FALSE
A00273	S7_DX	ama1-D3	ama1-D3-25	5922	FALSE
A00274	S8_DX	ama1-D3	Noise	3	FALSE
A00274	S8_DX	ama1-D3	Chimera	5	FALSE
A00274	S8_DX	ama1-D3	Singelton	1782	FALSE
A00274	S8_DX	ama1-D3	Indels	80	FALSE
A00274	S8_DX	ama1-D3	ama1-D3-15	4309	FALSE
A00275	S9_DX	ama1-D3	Noise	0	FALSE
A00275	S9_DX	ama1-D3	Singelton	1510	FALSE
A00275	S9_DX	ama1-D3	Indels	1	FALSE
A00275	S9_DX	ama1-D3	ama1-D3-1	3342	FALSE
A00276	S10_DX	ama1-D3	Noise	4	FALSE
A00276	S10_DX	ama1-D3	Singelton	2266	FALSE
A00276	S10_DX	ama1-D3	Indels	2	FALSE
A00276	S10_DX	ama1-D3	ama1-D3-12	4456	FALSE
A00277	S11_DX	ama1-D3	Noise	0	FALSE
A00277	S11_DX	ama1-D3	Singelton	1871	FALSE
A00277	S11_DX	ama1-D3	Indels	10	FALSE
A00277	S11_DX	ama1-D3	ama1-D3-28	3547	FALSE
A00278	S12_DX	ama1-D3	Noise	36	FALSE
A00278	S12_DX	ama1-D3	Chimera	231	FALSE
A00278	S12_DX	ama1-D3	Singelton	2004	FALSE
A00278	S12_DX	ama1-D3	Indels	167	FALSE
A00278	S12_DX	ama1-D3	ama1-D3-33	104	FALSE
A00278	S12_DX	ama1-D3	ama1-D3-32	141	FALSE
A00278	S12_DX	ama1-D3	ama1-D3-1	142	FALSE
A00278	S12_DX	ama1-D3	ama1-D3-30	990	FALSE
A00278	S12_DX	ama1-D3	ama1-D3-4	1517	FALSE
A00279	S13_DX	ama1-D3	Noise	0	FALSE
A00279	S13_DX	ama1-D3	Singelton	475	FALSE
A00279	S13_DX	ama1-D3	Indels	37	FALSE
A00279	S13_DX	ama1-D3	Noise	75	FALSE
A00279	S13_DX	ama1-D3	ama1-D3-35	561	FALSE
A00280	S14_DX	ama1-D3	Noise	0	FALSE
A00280	S14_DX	ama1-D3	Chimera	1	FALSE
A00280	S14_DX	ama1-D3	Singelton	1294	FALSE
A00280	S14_DX	ama1-D3	Indels	129	FALSE
A00280	S14_DX	ama1-D3	ama1-D3-36	2451	FALSE
A00281	S15_DX	ama1-D3	Noise	0	FALSE
A00281	S15_DX	ama1-D3	Chimera	217	FALSE
A00281	S15_DX	ama1-D3	Singelton	1870	FALSE
A00281	S15_DX	ama1-D3	Indels	158	FALSE
A00281	S15_DX	ama1-D3	ama1-D3-65	99	FALSE
A00281	S15_DX	ama1-D3	ama1-D3-5	140	FALSE
A00281	S15_DX	ama1-D3	ama1-D3-35	895	FALSE
A00281	S15_DX	ama1-D3	ama1-D3-31	1731	FALSE
A00282	S16_DX	ama1-D3	Noise	0	FALSE
A00282	S16_DX	ama1-D3	Chimera	2	FALSE
A00282	S16_DX	ama1-D3	Singelton	1237	FALSE
A00282	S16_DX	ama1-D3	Indels	145	FALSE
A00282	S16_DX	ama1-D3	ama1-D3-43	2334	FALSE
A00283	S17_DX	ama1-D3	Noise	2	FALSE
A00283	S17_DX	ama1-D3	Singelton	1293	FALSE
A00283	S17_DX	ama1-D3	Indels	1	FALSE
A00283	S17_DX	ama1-D3	ama1-D3-43	3563	FALSE
A00284	S18_DX	ama1-D3	Noise	10	FALSE
A00284	S18_DX	ama1-D3	Chimera	132	FALSE
A00284	S18_DX	ama1-D3	Singelton	1763	FALSE
A00284	S18_DX	ama1-D3	Indels	90	FALSE
A00284	S18_DX	ama1-D3	ama1-D3-48	147	FALSE
A00284	S18_DX	ama1-D3	ama1-D3-67	645	FALSE
A00284	S18_DX	ama1-D3	ama1-D3-66	1078	FALSE
A00284	S18_DX	ama1-D3	ama1-D3-36	1962	FALSE
A00285	S19_DX	ama1-D3	Noise	0	FALSE
A00285	S19_DX	ama1-D3	Chimera	8	FALSE
A00285	S19_DX	ama1-D3	Singelton	1145	FALSE
A00285	S19_DX	ama1-D3	Indels	51	FALSE
A00285	S19_DX	ama1-D3	ama1-D3-34	3292	FALSE
A00286	S20_DX	ama1-D3	Noise	0	FALSE
A00286	S20_DX	ama1-D3	Singelton	1465	FALSE
A00286	S20_DX	ama1-D3	ama1-D3-17	3971	FALSE
A00287	S1_D0	ama1-D3	Noise	3	FALSE
A00287	S1_D0	ama1-D3	Singelton	2679	FALSE
A00287	S1_D0	ama1-D3	ama1-D3-1	6270	FALSE
A00288	S2_D0	ama1-D3	Noise	0	FALSE
A00288	S2_D0	ama1-D3	Chimera	184	FALSE
A00288	S2_D0	ama1-D3	Singelton	1785	FALSE
A00288	S2_D0	ama1-D3	Indels	7	FALSE
A00288	S2_D0	ama1-D3	ama1-D3-5	320	FALSE
A00288	S2_D0	ama1-D3	ama1-D3-4	2537	FALSE
A00289	S3_D0	ama1-D3	Noise	0	FALSE
A00289	S3_D0	ama1-D3	Singelton	1225	FALSE
A00289	S3_D0	ama1-D3	ama1-D3-10	2800	FALSE
A00290	S4_D0	ama1-D3	Noise	9	FALSE
A00290	S4_D0	ama1-D3	Chimera	229	FALSE
A00290	S4_D0	ama1-D3	Singelton	1724	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-15	22	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-1	23	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-14	121	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-13	256	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-12	450	FALSE
A00290	S4_D0	ama1-D3	ama1-D3-6	1151	FALSE
A00291	S5_D0	ama1-D3	Noise	4	FALSE
A00291	S5_D0	ama1-D3	Singelton	690	FALSE
A00291	S5_D0	ama1-D3	Indels	15	FALSE
A00291	S5_D0	ama1-D3	ama1-D3-19	1973	FALSE
A00292	S6_D0	ama1-D3	Noise	5	FALSE
A00292	S6_D0	ama1-D3	Singelton	689	FALSE
A00292	S6_D0	ama1-D3	Indels	10	FALSE
A00292	S6_D0	ama1-D3	ama1-D3-21	1404	FALSE
A00293	S7_D0	ama1-D3	Noise	0	FALSE
A00293	S7_D0	ama1-D3	Chimera	1	FALSE
A00293	S7_D0	ama1-D3	Singelton	845	FALSE
A00293	S7_D0	ama1-D3	Indels	1	FALSE
A00293	S7_D0	ama1-D3	ama1-D3-25	2303	FALSE
A00294	S8_D0	ama1-D3	Noise	0	FALSE
A00294	S8_D0	ama1-D3	Singelton	1098	FALSE
A00294	S8_D0	ama1-D3	Indels	3	FALSE
A00294	S8_D0	ama1-D3	ama1-D3-15	3073	FALSE
A00295	S9_D0	ama1-D3	Noise	3	FALSE
A00295	S9_D0	ama1-D3	Singelton	3013	FALSE
A00295	S9_D0	ama1-D3	Indels	1	FALSE
A00295	S9_D0	ama1-D3	ama1-D3-1	5106	FALSE
A00296	S10_D0	ama1-D3	Noise	6	FALSE
A00296	S10_D0	ama1-D3	Chimera	1	FALSE
A00296	S10_D0	ama1-D3	Singelton	2395	FALSE
A00296	S10_D0	ama1-D3	Indels	32	FALSE
A00296	S10_D0	ama1-D3	ama1-D3-12	3939	FALSE
A00297	S11_D0	ama1-D3	Noise	5	FALSE
A00297	S11_D0	ama1-D3	Singelton	2879	FALSE
A00297	S11_D0	ama1-D3	Indels	1	FALSE
A00297	S11_D0	ama1-D3	ama1-D3-28	4424	FALSE
A00298	S12_D0	ama1-D3	Noise	47	FALSE
A00298	S12_D0	ama1-D3	Chimera	747	FALSE
A00298	S12_D0	ama1-D3	Singelton	3947	FALSE
A00298	S12_D0	ama1-D3	ama1-D3-33	115	FALSE
A00298	S12_D0	ama1-D3	ama1-D3-4	132	FALSE
A00298	S12_D0	ama1-D3	ama1-D3-31	808	FALSE
A00298	S12_D0	ama1-D3	ama1-D3-30	2647	FALSE
A00299	S13_D0	ama1-D3	Noise	0	FALSE
A00299	S13_D0	ama1-D3	Singelton	871	FALSE
A00299	S13_D0	ama1-D3	ama1-D3-36	447	FALSE
A00299	S13_D0	ama1-D3	ama1-D3-35	1587	FALSE
A00300	S14_D0	ama1-D3	Noise	7	FALSE
A00300	S14_D0	ama1-D3	Singelton	1821	FALSE
A00300	S14_D0	ama1-D3	ama1-D3-36	934	FALSE
A00300	S14_D0	ama1-D3	ama1-D3-1	2986	FALSE
A00301	S15_D0	ama1-D3	Noise	0	FALSE
A00301	S15_D0	ama1-D3	Singelton	1994	FALSE
A00301	S15_D0	ama1-D3	ama1-D3-1	6225	FALSE
A00302	S16_D0	ama1-D3	Noise	0	FALSE
A00302	S16_D0	ama1-D3	Singelton	1885	FALSE
A00302	S16_D0	ama1-D3	Indels	3	FALSE
A00302	S16_D0	ama1-D3	ama1-D3-43	5058	FALSE
A00303	S17_D0	ama1-D3	Noise	13	FALSE
A00303	S17_D0	ama1-D3	Singelton	2151	FALSE
A00303	S17_D0	ama1-D3	Indels	21	FALSE
A00303	S17_D0	ama1-D3	ama1-D3-43	6170	FALSE
A00304	S18_D0	ama1-D3	Noise	29	FALSE
A00304	S18_D0	ama1-D3	Chimera	4	FALSE
A00304	S18_D0	ama1-D3	Singelton	1825	FALSE
A00304	S18_D0	ama1-D3	Indels	1	FALSE
A00304	S18_D0	ama1-D3	ama1-D3-35	3988	FALSE
A00305	S19_D0	ama1-D3	Noise	55	FALSE
A00305	S19_D0	ama1-D3	Chimera	22	FALSE
A00305	S19_D0	ama1-D3	Singelton	2262	FALSE
A00305	S19_D0	ama1-D3	Indels	3	FALSE
A00305	S19_D0	ama1-D3	Noise	94	FALSE
A00305	S19_D0	ama1-D3	ama1-D3-34	5683	FALSE
A00306	S20_D0	ama1-D3	Noise	2	FALSE
A00306	S20_D0	ama1-D3	Singelton	2323	FALSE
A00306	S20_D0	ama1-D3	ama1-D3-12	6129	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	Noise	2	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	Chimera	74	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	Singelton	850	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	Indels	76	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	ama1-D3-4	183	FALSE
A00307	POS_3D7-HB3_10-1	ama1-D3	ama1-D3-18	1817	FALSE
A00308	POS_3D7-HB3_100-1	ama1-D3	Noise	0	FALSE
A00308	POS_3D7-HB3_100-1	ama1-D3	Chimera	2	FALSE
A00308	POS_3D7-HB3_100-1	ama1-D3	Singelton	902	FALSE
A00308	POS_3D7-HB3_100-1	ama1-D3	Indels	67	FALSE
A00308	POS_3D7-HB3_100-1	ama1-D3	ama1-D3-18	2121	FALSE
A00309	POS_3D7:HB3_500-1	ama1-D3	Noise	0	FALSE
A00309	POS_3D7:HB3_500-1	ama1-D3	Chimera	1	FALSE
A00309	POS_3D7:HB3_500-1	ama1-D3	Singelton	1719	FALSE
A00309	POS_3D7:HB3_500-1	ama1-D3	Indels	14	FALSE
A00309	POS_3D7:HB3_500-1	ama1-D3	ama1-D3-18	5984	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Noise	3	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Chimera	22	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Singelton	1626	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	Indels	290	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-4	107	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-53	230	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-18	297	FALSE
A00310	POS_3D7-K1-HB3-FCB1_1-10-1-1	ama1-D3	ama1-D3-51	2585	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Noise	66	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Chimera	35	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Singelton	1862	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Indels	219	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	Noise	119	FALSE
A00311	POS_3D7-K1-HB3-FCB1_50-1-1-1	ama1-D3	ama1-D3-18	4563	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Noise	12	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Chimera	506	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Singelton	1963	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	Indels	124	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-18	88	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-51	165	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-4	906	FALSE
A00312	POS_3D7-K1-HB3-FCB1_1-1-10-10	ama1-D3	ama1-D3-53	1556	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Noise	25	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Chimera	217	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Singelton	1531	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	Indels	169	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-18	164	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-53	676	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-4	815	FALSE
A00313	POS_3D7-K1-HB3-FCB1_1-5-5-5	ama1-D3	ama1-D3-51	824	FALSE
A00314	S1_DX	ama1-D3	Noise	3	FALSE
A00314	S1_DX	ama1-D3	Singelton	772	FALSE
A00314	S1_DX	ama1-D3	Indels	3	FALSE
A00314	S1_DX	ama1-D3	ama1-D3-1	2003	FALSE
A00315	S2_DX	ama1-D3	Noise	6	FALSE
A00315	S2_DX	ama1-D3	Chimera	19	FALSE
A00315	S2_DX	ama1-D3	Singelton	807	FALSE
A00315	S2_DX	ama1-D3	Indels	91	FALSE
A00315	S2_DX	ama1-D3	ama1-D3-4	30	FALSE
A00315	S2_DX	ama1-D3	ama1-D3-16	1546	FALSE
A00316	S3_DX	ama1-D3	Noise	0	FALSE
A00316	S3_DX	ama1-D3	Chimera	68	FALSE
A00316	S3_DX	ama1-D3	Singelton	1515	FALSE
A00316	S3_DX	ama1-D3	Indels	698	FALSE
A00316	S3_DX	ama1-D3	ama1-D3-10	4822	FALSE
A00317	S4_DX	ama1-D3	Noise	0	FALSE
A00317	S4_DX	ama1-D3	Chimera	234	FALSE
A00317	S4_DX	ama1-D3	Singelton	2252	FALSE
A00317	S4_DX	ama1-D3	Indels	298	FALSE
A00317	S4_DX	ama1-D3	ama1-D3-1	293	FALSE
A00317	S4_DX	ama1-D3	ama1-D3-14	2196	FALSE
A00317	S4_DX	ama1-D3	ama1-D3-6	2368	FALSE
A00318	S5_DX	ama1-D3	Noise	0	FALSE
A00318	S5_DX	ama1-D3	Chimera	7	FALSE
A00318	S5_DX	ama1-D3	Singelton	1552	FALSE
A00318	S5_DX	ama1-D3	Indels	395	FALSE
A00318	S5_DX	ama1-D3	ama1-D3-19	3814	FALSE
A00319	S6_DX	ama1-D3	Noise	3	FALSE
A00319	S6_DX	ama1-D3	Chimera	1	FALSE
A00319	S6_DX	ama1-D3	Singelton	719	FALSE
A00319	S6_DX	ama1-D3	Indels	77	FALSE
A00319	S6_DX	ama1-D3	ama1-D3-58	1463	FALSE
A00320	S7_DX	ama1-D3	Noise	5	FALSE
A00320	S7_DX	ama1-D3	Singelton	1572	FALSE
A00320	S7_DX	ama1-D3	Indels	4	FALSE
A00320	S7_DX	ama1-D3	ama1-D3-25	3782	FALSE
A00321	S8_DX	ama1-D3	Noise	0	FALSE
A00321	S8_DX	ama1-D3	Singelton	1357	FALSE
A00321	S8_DX	ama1-D3	Indels	1	FALSE
A00321	S8_DX	ama1-D3	ama1-D3-15	3321	FALSE
A00322	S9_DX	ama1-D3	Noise	9	FALSE
A00322	S9_DX	ama1-D3	Singelton	806	FALSE
A00322	S9_DX	ama1-D3	Indels	1	FALSE
A00322	S9_DX	ama1-D3	ama1-D3-1	2003	FALSE
A00323	S10_DX	ama1-D3	Noise	6	FALSE
A00323	S10_DX	ama1-D3	Singelton	1261	FALSE
A00323	S10_DX	ama1-D3	ama1-D3-12	3010	FALSE
A00324	S11_DX	ama1-D3	Noise	0	FALSE
A00324	S11_DX	ama1-D3	Singelton	1358	FALSE
A00324	S11_DX	ama1-D3	ama1-D3-28	3117	FALSE
A00325	S12_DX	ama1-D3	Noise	3	FALSE
A00325	S12_DX	ama1-D3	Chimera	255	FALSE
A00325	S12_DX	ama1-D3	Singelton	1975	FALSE
A00325	S12_DX	ama1-D3	Indels	155	FALSE
A00325	S12_DX	ama1-D3	ama1-D3-1	92	FALSE
A00325	S12_DX	ama1-D3	ama1-D3-32	178	FALSE
A00325	S12_DX	ama1-D3	ama1-D3-33	203	FALSE
A00325	S12_DX	ama1-D3	ama1-D3-30	966	FALSE
A00325	S12_DX	ama1-D3	ama1-D3-4	2298	FALSE
A00326	S13_DX	ama1-D3	Noise	0	FALSE
A00326	S13_DX	ama1-D3	Singelton	1605	FALSE
A00326	S13_DX	ama1-D3	Indels	35	FALSE
A00326	S13_DX	ama1-D3	ama1-D3-36	420	FALSE
A00326	S13_DX	ama1-D3	ama1-D3-35	2334	FALSE
A00327	S14_DX	ama1-D3	Noise	0	FALSE
A00327	S14_DX	ama1-D3	Chimera	4	FALSE
A00327	S14_DX	ama1-D3	Singelton	1252	FALSE
A00327	S14_DX	ama1-D3	Indels	209	FALSE
A00327	S14_DX	ama1-D3	ama1-D3-36	2089	FALSE
A00328	S15_DX	ama1-D3	Noise	3	FALSE
A00328	S15_DX	ama1-D3	Chimera	348	FALSE
A00328	S15_DX	ama1-D3	Singelton	1547	FALSE
A00328	S15_DX	ama1-D3	Indels	140	FALSE
A00328	S15_DX	ama1-D3	ama1-D3-35	650	FALSE
A00328	S15_DX	ama1-D3	ama1-D3-31	1328	FALSE
A00329	S16_DX	ama1-D3	Noise	0	FALSE
A00329	S16_DX	ama1-D3	Singelton	1260	FALSE
A00329	S16_DX	ama1-D3	Indels	278	FALSE
A00329	S16_DX	ama1-D3	ama1-D3-43	2210	FALSE
A00330	S17_DX	ama1-D3	Noise	0	FALSE
A00330	S17_DX	ama1-D3	Singelton	4052	FALSE
A00330	S17_DX	ama1-D3	Indels	2	FALSE
A00330	S17_DX	ama1-D3	ama1-D3-43	11580	FALSE
A00331	S18_DX	ama1-D3	Noise	2	FALSE
A00331	S18_DX	ama1-D3	Chimera	325	FALSE
A00331	S18_DX	ama1-D3	Singelton	4261	FALSE
A00331	S18_DX	ama1-D3	Indels	20	FALSE
A00331	S18_DX	ama1-D3	ama1-D3-48	329	FALSE
A00331	S18_DX	ama1-D3	ama1-D3-67	1067	FALSE
A00331	S18_DX	ama1-D3	ama1-D3-66	2194	FALSE
A00331	S18_DX	ama1-D3	ama1-D3-36	3705	FALSE
A00332	S19_DX	ama1-D3	Noise	0	FALSE
A00332	S19_DX	ama1-D3	Chimera	34	FALSE
A00332	S19_DX	ama1-D3	Singelton	5087	FALSE
A00332	S19_DX	ama1-D3	Indels	504	FALSE
A00332	S19_DX	ama1-D3	ama1-D3-34	15271	FALSE
A00333	S20_DX	ama1-D3	Noise	0	FALSE
A00333	S20_DX	ama1-D3	Singelton	3574	FALSE
A00333	S20_DX	ama1-D3	ama1-D3-17	9401	FALSE
